<?xml version="1.0" encoding="UTF-8"?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><project name="GameOfLife" type="LOCAL" version="5" projectSpaceVersion="1" modelioVersion="3.8.01">
  <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
  <fragment id="GameOfLife" uri="data/fragments/GameOfLife/" type="EXML" scope="LOCAL">
    <auth scheme="AUTH_NONE" scope="LOCAL"></auth>
    <properties></properties>
  </fragment>
  <fragment id="PredefinedTypes 3.8.04" uri="file:/home/nicholas/.modelio/3.8/.eclipse/configuration.x86_64.os/org.eclipse.osgi/283/0/.cp/res/PredefinedTypes.ramc" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" scope="LOCAL">Predefined types model component provides the default types for UML and Analyst models.</prop>
      <prop name="FragmentVersion" value="3.8.04" scope="LOCAL"/>
    </properties>
  </fragment>
  <fragment id="JDK 8.191.01" uri="file:/tmp/temp4926515090570471462" type="RAMC" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="FragmentDescription" value="&lt;p&gt;JDK 1.8.00_191 for Modelio 3.8.1.&lt;/p&gt;" scope="LOCAL"/>
      <prop name="FragmentVersion" value="8.191.01" scope="LOCAL"/>
    </properties>
  </fragment>
  <module name="ModelerModule" version="9.0.07" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties></properties>
  </module>
  <module name="JavaDesigner" version="3.8.01" archive="file:///home/nicholas/.modelio/3.8/modules/JavaDesigner_3.8.01/JavaDesigner_3.8.01.jmdac" activated="true" scope="LOCAL">
    <auth scheme="AUTH_TYPE_ASK" scope="LOCAL"></auth>
    <properties>
      <prop name="AccessibleClasses" value="" scope="LOCAL"/>
      <prop name="AccessorsGeneration" value="Smart" scope="LOCAL"/>
      <prop name="CompilationPath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="CustomizationFile" value="res/custom/javaCustomizationFile.xml" scope="LOCAL"/>
      <prop name="Encoding" value="UTF-8" scope="LOCAL"/>
      <prop name="GenDocPath" value="$(Project)/doc" scope="LOCAL"/>
      <prop name="GenerationMode" value="RoundTrip" scope="LOCAL"/>
      <prop name="GenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="InterfaceImplementation" value="Ask" scope="LOCAL"/>
      <prop name="JDKPath" value="" scope="LOCAL"/>
      <prop name="JarFilePath" value="$(Project)/bin" scope="LOCAL"/>
      <prop name="JavaCompatibility" value="Java7" scope="LOCAL"/>
      <prop name="JavahGenerationPath" value="$(Project)/src" scope="LOCAL"/>
      <prop name="RetrieveDefaultBehaviour" value="Ask" scope="LOCAL"/>
    </properties>
  </module>
  <properties>
    <prop name="info.contact" value="" scope="LOCAL"/>
    <prop name="info.description" value="" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.AttDefVis.default" value="Public" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.DiagramDefTheme.default" value="Modelio 3.x" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.NoteDefMimeType.default" value="text/plain" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ParamDefType.default" scope="LOCAL">'string' {00000004-0000-000d-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.ReturnDefType.default" scope="LOCAL">'integer' {00000004-0000-0009-0000-000000000000} Standard.DataType</prop>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
    <prop name="org.modelio.app.project.core/ProjectPrefs.RichNoteDefType.default" value="application/vnd.oasis.opendocument.text" scope="LOCAL"/>
  </properties>
  <todo></todo>
</project>