\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielbestimmung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Musskriterien}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wunschkriterien}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Produkt-Einsatz}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anwendungsbereich}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zielgruppen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Produktumgebung}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Softwareanforderungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Hardwareanforderungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Betriebsbedingungen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Produktfunktionen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Benutzeroberfläche}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Datenverarbeitung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Datenspeicherung}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nichtfunktionale Anforderungen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Performance}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zuverlässigkeit}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testszenarien}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UI}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verarbeitung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Speichern}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Benutzbarkeit (Schimpanse benötigt)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Entwicklungsumgebung}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verwendete Software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verwendete Hardware}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}verwendete Organisation}{8}\protected@file@percent }
