<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gameoflife" version="4">
  <OBJECT>
    <ID name="gameoflife" mc="Standard.Package" uid="b399edce-cc37-4afd-987d-319c7462aedd"/>
    <PID name="GameOfLife" mc="Standard.Project" uid="e2693989-eef7-4768-877b-036975d85ec3"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gameoflife]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Class" mc="Standard.Class" uid="2f738a79-569c-453b-b79a-0ecdb4a41d4f"/>
        <COMPID name="MainPanel" mc="Standard.Class" uid="7d9a3963-9126-4d96-843c-32267d00340c"/>
        <COMPID name="ScrollPanel" mc="Standard.Class" uid="f719eecc-3d4d-4267-8e19-019da6e6f19e"/>
        <COMPID name="Programmstart" mc="Standard.Class" uid="3a448d5a-f4ef-420a-ad66-dcba304409bf"/>
        <COMPID name="Verarbeitung" mc="Standard.Class" uid="d1a54744-f337-486e-971d-44aadb09f89c"/>
        <COMPID name="Canvas" mc="Standard.Class" uid="f0bc4d9a-e0d6-4722-9cf2-902b67401a92"/>
        <COMPID name="RegeleditorINterface" mc="Standard.Interface" uid="f44a8f79-dc1d-488e-bb04-67b41e9d5cba"/>
        <COMPID name="SpielfeldeditorInterface" mc="Standard.Interface" uid="b72f1974-e532-42bf-8f32-446dc32a3d6d"/>
        <COMPID name="ZufallsgeneratorInterface" mc="Standard.Interface" uid="501cdb37-d7ac-449d-afd9-fa9e1942ffdb"/>
        <COMPID name="Zufallsgenerator" mc="Standard.Class" uid="cab8ef00-709f-4297-863e-865918e1c476"/>
        <COMPID name="Spielfeldeditor" mc="Standard.Class" uid="5093e53d-515f-47a7-9328-36f8f84a5d94"/>
        <COMPID name="Regeleditor" mc="Standard.Class" uid="b68d34a2-ecab-4c96-b3c3-010edb4abab2"/>
        <COMPID name="ScrollPanel" mc="Standard.Class" uid="5bc81b84-cd1f-4e11-8988-b30226274bda"/>
        <OBJECT>
          <ID name="Enumeration" mc="Standard.Enumeration" uid="3d229152-6d65-4202-98c6-f934d307750f"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Enumeration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="gameoflife Class diagram" mc="Standard.ClassDiagram" uid="2ca29be0-10a6-48f5-b30b-24fb0a0c4e1b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>