<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="locks" version="4">
  <OBJECT>
    <ID name="locks" mc="Standard.Package" uid="00d00398-0000-2bbc-0000-000000000000"/>
    <PID name="concurrent" mc="Standard.Package" uid="00d00398-0000-2ba4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[locks]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractOwnableSynchronizer" mc="Standard.Class" uid="01ec0d38-0000-1b0c-0000-000000000000"/>
        <COMPID name="AbstractQueuedLongSynchronizer" mc="Standard.Class" uid="01ec0d38-0000-1b0d-0000-000000000000"/>
        <COMPID name="AbstractQueuedSynchronizer" mc="Standard.Class" uid="00d00398-0000-2bbf-0000-000000000000"/>
        <COMPID name="Condition" mc="Standard.Interface" uid="00d00398-0000-2bbd-0000-000000000000"/>
        <COMPID name="Lock" mc="Standard.Interface" uid="00d00398-0000-2bc9-0000-000000000000"/>
        <COMPID name="LockSupport" mc="Standard.Class" uid="00d00398-0000-2bc8-0000-000000000000"/>
        <COMPID name="ReadWriteLock" mc="Standard.Interface" uid="00d00398-0000-2bbe-0000-000000000000"/>
        <COMPID name="ReentrantLock" mc="Standard.Class" uid="00d00398-0000-2bca-0000-000000000000"/>
        <COMPID name="ReentrantReadWriteLock" mc="Standard.Class" uid="00d00398-0000-2bc2-0000-000000000000"/>
        <COMPID name="StampedLock" mc="Standard.Class" uid="ddf0757a-f918-4d5a-9334-ab66961e7c90"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>