<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="instrument" version="4">
  <OBJECT>
    <ID name="instrument" mc="Standard.Package" uid="00d00398-0000-2b09-0000-000000000000"/>
    <PID name="lang" mc="Standard.Package" uid="00d00398-0000-2abd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[instrument]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassDefinition" mc="Standard.Class" uid="00d00398-0000-2b0d-0000-000000000000"/>
        <COMPID name="ClassFileTransformer" mc="Standard.Interface" uid="00d00398-0000-2b0c-0000-000000000000"/>
        <COMPID name="IllegalClassFormatException" mc="Standard.Class" uid="00d00398-0000-2b0a-0000-000000000000"/>
        <COMPID name="Instrumentation" mc="Standard.Interface" uid="00d00398-0000-2b0b-0000-000000000000"/>
        <COMPID name="UnmodifiableClassException" mc="Standard.Class" uid="00d00398-0000-2b0e-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>