<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="peer" version="4">
  <OBJECT>
    <ID name="peer" mc="Standard.Package" uid="00d00398-0000-28d6-0000-000000000000"/>
    <PID name="awt" mc="Standard.Package" uid="00d00398-0000-27e4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[peer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ButtonPeer" mc="Standard.Interface" uid="00d00398-0000-28da-0000-000000000000"/>
        <COMPID name="CanvasPeer" mc="Standard.Interface" uid="00d00398-0000-28db-0000-000000000000"/>
        <COMPID name="CheckboxMenuItemPeer" mc="Standard.Interface" uid="00d00398-0000-28f3-0000-000000000000"/>
        <COMPID name="CheckboxPeer" mc="Standard.Interface" uid="00d00398-0000-28ea-0000-000000000000"/>
        <COMPID name="ChoicePeer" mc="Standard.Interface" uid="00d00398-0000-28ec-0000-000000000000"/>
        <COMPID name="ComponentPeer" mc="Standard.Interface" uid="00d00398-0000-28f2-0000-000000000000"/>
        <COMPID name="ContainerPeer" mc="Standard.Interface" uid="00d00398-0000-28e1-0000-000000000000"/>
        <COMPID name="DesktopPeer" mc="Standard.Interface" uid="01ec0d38-0000-1a80-0000-000000000000"/>
        <COMPID name="DialogPeer" mc="Standard.Interface" uid="00d00398-0000-28e6-0000-000000000000"/>
        <COMPID name="FileDialogPeer" mc="Standard.Interface" uid="00d00398-0000-28e3-0000-000000000000"/>
        <COMPID name="FontPeer" mc="Standard.Interface" uid="00d00398-0000-28e4-0000-000000000000"/>
        <COMPID name="FramePeer" mc="Standard.Interface" uid="00d00398-0000-28e2-0000-000000000000"/>
        <COMPID name="KeyboardFocusManagerPeer" mc="Standard.Interface" uid="00d00398-0000-28ed-0000-000000000000"/>
        <COMPID name="LabelPeer" mc="Standard.Interface" uid="00d00398-0000-28d7-0000-000000000000"/>
        <COMPID name="LightweightPeer" mc="Standard.Interface" uid="00d00398-0000-28df-0000-000000000000"/>
        <COMPID name="ListPeer" mc="Standard.Interface" uid="00d00398-0000-28de-0000-000000000000"/>
        <COMPID name="MenuBarPeer" mc="Standard.Interface" uid="00d00398-0000-28e9-0000-000000000000"/>
        <COMPID name="MenuComponentPeer" mc="Standard.Interface" uid="00d00398-0000-28e8-0000-000000000000"/>
        <COMPID name="MenuItemPeer" mc="Standard.Interface" uid="00d00398-0000-28e7-0000-000000000000"/>
        <COMPID name="MenuPeer" mc="Standard.Interface" uid="00d00398-0000-28dc-0000-000000000000"/>
        <COMPID name="MouseInfoPeer" mc="Standard.Interface" uid="00d00398-0000-28f1-0000-000000000000"/>
        <COMPID name="PanelPeer" mc="Standard.Interface" uid="00d00398-0000-28d8-0000-000000000000"/>
        <COMPID name="PopupMenuPeer" mc="Standard.Interface" uid="00d00398-0000-28d9-0000-000000000000"/>
        <COMPID name="RobotPeer" mc="Standard.Interface" uid="00d00398-0000-28f0-0000-000000000000"/>
        <COMPID name="ScrollPanePeer" mc="Standard.Interface" uid="00d00398-0000-28ef-0000-000000000000"/>
        <COMPID name="ScrollbarPeer" mc="Standard.Interface" uid="00d00398-0000-28eb-0000-000000000000"/>
        <COMPID name="SystemTrayPeer" mc="Standard.Interface" uid="01ec0d38-0000-1a81-0000-000000000000"/>
        <COMPID name="TextAreaPeer" mc="Standard.Interface" uid="00d00398-0000-28e5-0000-000000000000"/>
        <COMPID name="TextComponentPeer" mc="Standard.Interface" uid="00d00398-0000-28e0-0000-000000000000"/>
        <COMPID name="TextFieldPeer" mc="Standard.Interface" uid="00d00398-0000-28dd-0000-000000000000"/>
        <COMPID name="TrayIconPeer" mc="Standard.Interface" uid="01ec0d38-0000-1a7f-0000-000000000000"/>
        <COMPID name="WindowPeer" mc="Standard.Interface" uid="00d00398-0000-28ee-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>