<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="agent" version="4">
  <OBJECT>
    <ID name="agent" mc="Standard.Package" uid="00d00398-0000-0445-0000-000000000000"/>
    <PID name="snmp" mc="Standard.Package" uid="00d00398-0000-0407-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[agent]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SnmpErrorHandlerAgent" mc="Standard.Class" uid="25800010-0003-e5eb-0000-000000000000"/>
        <COMPID name="SnmpGenericMetaServer" mc="Standard.Interface" uid="25800010-0003-e742-0000-000000000000"/>
        <COMPID name="SnmpGenericObjectServer" mc="Standard.Class" uid="25800010-0003-eb8d-0000-000000000000"/>
        <COMPID name="SnmpIndex" mc="Standard.Class" uid="25800010-0003-eaae-0000-000000000000"/>
        <COMPID name="SnmpMib" mc="Standard.Class" uid="00d00398-0000-044b-0000-000000000000"/>
        <COMPID name="SnmpMibAgent" mc="Standard.Class" uid="25800010-0003-de30-0000-000000000000"/>
        <COMPID name="SnmpMibAgentMBean" mc="Standard.Interface" uid="25800010-0003-e617-0000-000000000000"/>
        <COMPID name="SnmpMibEntry" mc="Standard.Class" uid="00d00398-0000-0446-0000-000000000000"/>
        <COMPID name="SnmpMibGroup" mc="Standard.Class" uid="00d00398-0000-0450-0000-000000000000"/>
        <COMPID name="SnmpMibHandler" mc="Standard.Interface" uid="25800010-0003-e020-0000-000000000000"/>
        <COMPID name="SnmpMibNode" mc="Standard.Class" uid="25800010-0003-e692-0000-000000000000"/>
        <COMPID name="SnmpMibOid" mc="Standard.Class" uid="25800010-0003-e6ae-0000-000000000000"/>
        <COMPID name="SnmpMibRequest" mc="Standard.Interface" uid="25800010-0003-e777-0000-000000000000"/>
        <COMPID name="SnmpMibSubRequest" mc="Standard.Interface" uid="25800010-0003-e8b6-0000-000000000000"/>
        <COMPID name="SnmpMibTable" mc="Standard.Class" uid="00d00398-0000-0451-0000-000000000000"/>
        <COMPID name="SnmpStandardMetaServer" mc="Standard.Interface" uid="00d00398-0000-044e-0000-000000000000"/>
        <COMPID name="SnmpStandardObjectServer" mc="Standard.Class" uid="00d00398-0000-0456-0000-000000000000"/>
        <COMPID name="SnmpTableCallbackHandler" mc="Standard.Interface" uid="25800010-0003-ea9e-0000-000000000000"/>
        <COMPID name="SnmpTableEntryFactory" mc="Standard.Interface" uid="25800010-0003-ea9a-0000-000000000000"/>
        <COMPID name="SnmpTableEntryNotification" mc="Standard.Class" uid="25800010-0003-ed13-0000-000000000000"/>
        <COMPID name="SnmpTableSupport" mc="Standard.Class" uid="25800010-0003-ebc5-0000-000000000000"/>
        <COMPID name="SnmpUserDataFactory" mc="Standard.Interface" uid="00d00398-0000-044c-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>