<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="parsers" version="4">
  <OBJECT>
    <ID name="parsers" mc="Standard.Package" uid="00d00398-0000-260d-0000-000000000000"/>
    <PID name="xml" mc="Standard.Package" uid="00d00398-0000-2600-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[parsers]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DocumentBuilder" mc="Standard.Class" uid="00d00398-0000-2615-0000-000000000000"/>
        <COMPID name="DocumentBuilderFactory" mc="Standard.Class" uid="00d00398-0000-2616-0000-000000000000"/>
        <COMPID name="FactoryConfigurationError" mc="Standard.Class" uid="00d00398-0000-2610-0000-000000000000"/>
        <COMPID name="ParserConfigurationException" mc="Standard.Class" uid="00d00398-0000-260e-0000-000000000000"/>
        <COMPID name="SAXParser" mc="Standard.Class" uid="00d00398-0000-2612-0000-000000000000"/>
        <COMPID name="SAXParserFactory" mc="Standard.Class" uid="00d00398-0000-260f-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>