<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="validator" version="4">
  <OBJECT>
    <ID name="validator" mc="Standard.Package" uid="00d00398-0000-16af-0000-000000000000"/>
    <PID name="security" mc="Standard.Package" uid="00d00398-0000-14e5-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[validator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="KeyStores" mc="Standard.Class" uid="00d00398-0000-16b2-0000-000000000000"/>
        <COMPID name="PKIXValidator" mc="Standard.Class" uid="00d00398-0000-16b5-0000-000000000000"/>
        <COMPID name="SimpleValidator" mc="Standard.Class" uid="00d00398-0000-16b4-0000-000000000000"/>
        <COMPID name="Validator" mc="Standard.Class" uid="00d00398-0000-16b1-0000-000000000000"/>
        <COMPID name="ValidatorException" mc="Standard.Class" uid="00d00398-0000-16b0-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>