<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="serial" version="4">
  <OBJECT>
    <ID name="serial" mc="Standard.Package" uid="00d00398-0000-1dc1-0000-000000000000"/>
    <PID name="rowset" mc="Standard.Package" uid="00d00398-0000-1dbf-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[serial]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SQLInputImpl" mc="Standard.Class" uid="00d00398-0000-1dc8-0000-000000000000"/>
        <COMPID name="SQLOutputImpl" mc="Standard.Class" uid="00d00398-0000-1dca-0000-000000000000"/>
        <COMPID name="SerialArray" mc="Standard.Class" uid="00d00398-0000-1dc5-0000-000000000000"/>
        <COMPID name="SerialBlob" mc="Standard.Class" uid="00d00398-0000-1dc9-0000-000000000000"/>
        <COMPID name="SerialClob" mc="Standard.Class" uid="00d00398-0000-1dc4-0000-000000000000"/>
        <COMPID name="SerialDatalink" mc="Standard.Class" uid="00d00398-0000-1dc7-0000-000000000000"/>
        <COMPID name="SerialException" mc="Standard.Class" uid="00d00398-0000-1dc2-0000-000000000000"/>
        <COMPID name="SerialJavaObject" mc="Standard.Class" uid="00d00398-0000-1dcc-0000-000000000000"/>
        <COMPID name="SerialRef" mc="Standard.Class" uid="00d00398-0000-1dcb-0000-000000000000"/>
        <COMPID name="SerialStruct" mc="Standard.Class" uid="00d00398-0000-1dc3-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>