<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="namespace" version="4">
  <OBJECT>
    <ID name="namespace" mc="Standard.Package" uid="00d00398-0000-264e-0000-000000000000"/>
    <PID name="xml" mc="Standard.Package" uid="00d00398-0000-2600-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[namespace]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="NamespaceContext" mc="Standard.Interface" uid="00d00398-0000-264f-0000-000000000000"/>
        <COMPID name="QName" mc="Standard.Class" uid="00d00398-0000-2650-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>