<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="event" version="4">
  <OBJECT>
    <ID name="event" mc="Standard.Package" uid="00d00398-0000-26c7-0000-000000000000"/>
    <PID name="print" mc="Standard.Package" uid="00d00398-0000-2651-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[event]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PrintEvent" mc="Standard.Class" uid="00d00398-0000-26cb-0000-000000000000"/>
        <COMPID name="PrintJobAdapter" mc="Standard.Class" uid="00d00398-0000-26ca-0000-000000000000"/>
        <COMPID name="PrintJobAttributeEvent" mc="Standard.Class" uid="00d00398-0000-26c9-0000-000000000000"/>
        <COMPID name="PrintJobAttributeListener" mc="Standard.Interface" uid="00d00398-0000-26cf-0000-000000000000"/>
        <COMPID name="PrintJobEvent" mc="Standard.Class" uid="00d00398-0000-26ce-0000-000000000000"/>
        <COMPID name="PrintJobListener" mc="Standard.Interface" uid="00d00398-0000-26c8-0000-000000000000"/>
        <COMPID name="PrintServiceAttributeEvent" mc="Standard.Class" uid="00d00398-0000-26cc-0000-000000000000"/>
        <COMPID name="PrintServiceAttributeListener" mc="Standard.Interface" uid="00d00398-0000-26cd-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>