<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="acl" version="4">
  <OBJECT>
    <ID name="acl" mc="Standard.Package" uid="00d00398-0000-16b6-0000-000000000000"/>
    <PID name="security" mc="Standard.Package" uid="00d00398-0000-14e5-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[acl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AclEntryImpl" mc="Standard.Class" uid="00d00398-0000-16b8-0000-000000000000"/>
        <COMPID name="AclImpl" mc="Standard.Class" uid="00d00398-0000-16bb-0000-000000000000"/>
        <COMPID name="AllPermissionsImpl" mc="Standard.Class" uid="00d00398-0000-16bd-0000-000000000000"/>
        <COMPID name="GroupImpl" mc="Standard.Class" uid="00d00398-0000-16b9-0000-000000000000"/>
        <COMPID name="OwnerImpl" mc="Standard.Class" uid="00d00398-0000-16be-0000-000000000000"/>
        <COMPID name="PermissionImpl" mc="Standard.Class" uid="00d00398-0000-16b7-0000-000000000000"/>
        <COMPID name="PrincipalImpl" mc="Standard.Class" uid="00d00398-0000-16bf-0000-000000000000"/>
        <COMPID name="WorldGroupImpl" mc="Standard.Class" uid="00d00398-0000-16ba-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>