<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="krb5" version="4">
  <OBJECT>
    <ID name="krb5" mc="Standard.Package" uid="00d00398-0000-1612-0000-000000000000"/>
    <PID name="jgss" mc="Standard.Package" uid="00d00398-0000-160f-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[krb5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Krb5AcceptCredential" mc="Standard.Class" uid="00d00398-0000-161b-0000-000000000000"/>
        <COMPID name="Krb5InitCredential" mc="Standard.Class" uid="00d00398-0000-1616-0000-000000000000"/>
        <COMPID name="Krb5MechFactory" mc="Standard.Class" uid="00d00398-0000-161e-0000-000000000000"/>
        <COMPID name="Krb5NameElement" mc="Standard.Class" uid="00d00398-0000-1620-0000-000000000000"/>
        <COMPID name="Krb5ProxyCredential" mc="Standard.Class" uid="ab0952f2-dd4d-4f6a-b500-1e5e952e236d"/>
        <COMPID name="Krb5Util" mc="Standard.Class" uid="00d00398-0000-1614-0000-000000000000"/>
        <COMPID name="ServiceCreds" mc="Standard.Class" uid="f6f6bac3-e6d6-4e07-96da-3b3a093c612e"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>