<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="transaction" version="4">
  <OBJECT>
    <ID name="transaction" mc="Standard.Package" uid="00d00398-0000-271b-0000-000000000000"/>
    <PID name="javax" mc="Standard.Package" uid="00d00398-0000-1dbc-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[transaction]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="InvalidTransactionException" mc="Standard.Class" uid="00d00398-0000-2722-0000-000000000000"/>
        <COMPID name="TransactionRequiredException" mc="Standard.Class" uid="00d00398-0000-271c-0000-000000000000"/>
        <COMPID name="TransactionRolledbackException" mc="Standard.Class" uid="00d00398-0000-2721-0000-000000000000"/>
        <COMPID name="xa" mc="Standard.Package" uid="00d00398-0000-271d-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>