<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="server" version="4">
  <OBJECT>
    <ID name="server" mc="Standard.Package" uid="00d00398-0000-125c-0000-000000000000"/>
    <PID name="rmi" mc="Standard.Package" uid="00d00398-0000-125b-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[server]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActivatableRef" mc="Standard.Class" uid="00d00398-0000-125f-0000-000000000000"/>
        <COMPID name="ActivatableServerRef" mc="Standard.Class" uid="00d00398-0000-127e-0000-000000000000"/>
        <COMPID name="Activation" mc="Standard.Class" uid="00d00398-0000-1267-0000-000000000000"/>
        <COMPID name="ActivationGroupImpl" mc="Standard.Class" uid="00d00398-0000-127f-0000-000000000000"/>
        <COMPID name="ActivationGroupInit" mc="Standard.Class" uid="00d00398-0000-1284-0000-000000000000"/>
        <COMPID name="Dispatcher" mc="Standard.Interface" uid="00d00398-0000-1282-0000-000000000000"/>
        <COMPID name="InactiveGroupException" mc="Standard.Class" uid="01ec0d38-0000-0fae-0000-000000000000"/>
        <COMPID name="LoaderHandler" mc="Standard.Class" uid="00d00398-0000-1260-0000-000000000000"/>
        <COMPID name="MarshalInputStream" mc="Standard.Class" uid="00d00398-0000-1265-0000-000000000000"/>
        <COMPID name="MarshalOutputStream" mc="Standard.Class" uid="00d00398-0000-1264-0000-000000000000"/>
        <COMPID name="UnicastRef" mc="Standard.Class" uid="00d00398-0000-1281-0000-000000000000"/>
        <COMPID name="UnicastRef2" mc="Standard.Class" uid="00d00398-0000-127c-0000-000000000000"/>
        <COMPID name="UnicastServerRef" mc="Standard.Class" uid="00d00398-0000-125d-0000-000000000000"/>
        <COMPID name="UnicastServerRef2" mc="Standard.Class" uid="00d00398-0000-1266-0000-000000000000"/>
        <COMPID name="Util" mc="Standard.Class" uid="00d00398-0000-127d-0000-000000000000"/>
        <COMPID name="WeakClassHashMap" mc="Standard.Class" uid="00d00398-0000-1283-0000-000000000000"/>
        <COMPID name="DeserializationChecker" mc="Standard.Interface" uid="8057b96f-3dce-42e9-9d15-b0fbdfb55980"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>