<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="mbeanserver" version="4">
  <OBJECT>
    <ID name="mbeanserver" mc="Standard.Package" uid="00d00398-0000-04d2-0000-000000000000"/>
    <PID name="jmx" mc="Standard.Package" uid="00d00398-0000-03d6-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[mbeanserver]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DefaultMXBeanMappingFactory" mc="Standard.Class" uid="25e819f0-0002-7d12-0000-000000000000"/>
        <COMPID name="DescriptorCache" mc="Standard.Class" uid="01ec0d38-0000-0662-0000-000000000000"/>
        <COMPID name="DynamicMBean2" mc="Standard.Interface" uid="25800010-0003-d4d3-0000-000000000000"/>
        <COMPID name="GetPropertyAction" mc="Standard.Class" uid="25800010-0003-d0a3-0000-000000000000"/>
        <COMPID name="Introspector" mc="Standard.Class" uid="25800010-0003-d40e-0000-000000000000"/>
        <COMPID name="JmxMBeanServer" mc="Standard.Class" uid="25800010-0003-cf2a-0000-000000000000"/>
        <COMPID name="JmxMBeanServerBuilder" mc="Standard.Class" uid="25800010-0003-cb7a-0000-000000000000"/>
        <COMPID name="MBeanInstantiator" mc="Standard.Class" uid="25800010-0003-cf43-0000-000000000000"/>
        <COMPID name="MBeanSupport" mc="Standard.Class" uid="01ec0d38-0000-0654-0000-000000000000"/>
        <COMPID name="MXBeanLookup" mc="Standard.Class" uid="01ec0d38-0000-0660-0000-000000000000"/>
        <COMPID name="MXBeanMapping" mc="Standard.Class" uid="25e819f0-0002-7b8a-0000-000000000000"/>
        <COMPID name="MXBeanMappingFactory" mc="Standard.Class" uid="25e819f0-0002-7c64-0000-000000000000"/>
        <COMPID name="MXBeanProxy" mc="Standard.Class" uid="01ec0d38-0000-064d-0000-000000000000"/>
        <COMPID name="MXBeanSupport" mc="Standard.Class" uid="25800010-0003-cdb3-0000-000000000000"/>
        <COMPID name="ModifiableClassLoaderRepository" mc="Standard.Interface" uid="25800010-0003-d396-0000-000000000000"/>
        <COMPID name="NamedObject" mc="Standard.Class" uid="25800010-0003-d12f-0000-000000000000"/>
        <COMPID name="Repository" mc="Standard.Class" uid="25800010-0003-d460-0000-000000000000"/>
        <COMPID name="StandardMBeanSupport" mc="Standard.Class" uid="25800010-0003-d57b-0000-000000000000"/>
        <COMPID name="SunJmxMBeanServer" mc="Standard.Interface" uid="25800010-0003-cf2d-0000-000000000000"/>
        <COMPID name="Util" mc="Standard.Class" uid="25800010-0003-cad6-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>