<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="NamingContextExtPackage" version="4">
  <OBJECT>
    <ID name="NamingContextExtPackage" mc="Standard.Package" uid="00d00398-0000-1c37-0000-000000000000"/>
    <PID name="CosNaming" mc="Standard.Package" uid="00d00398-0000-1c1c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[NamingContextExtPackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AddressHelper" mc="Standard.Class" uid="00d00398-0000-1c3d-0000-000000000000"/>
        <COMPID name="InvalidAddress" mc="Standard.Class" uid="00d00398-0000-1c3b-0000-000000000000"/>
        <COMPID name="InvalidAddressHelper" mc="Standard.Class" uid="00d00398-0000-1c3a-0000-000000000000"/>
        <COMPID name="InvalidAddressHolder" mc="Standard.Class" uid="00d00398-0000-1c38-0000-000000000000"/>
        <COMPID name="StringNameHelper" mc="Standard.Class" uid="00d00398-0000-1c3c-0000-000000000000"/>
        <COMPID name="URLStringHelper" mc="Standard.Class" uid="00d00398-0000-1c39-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>