<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="resources" version="4">
  <OBJECT>
    <ID name="resources" mc="Standard.Package" uid="00d00398-0000-17e1-0000-000000000000"/>
    <PID name="logging" mc="Standard.Package" uid="00d00398-0000-17e0-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[resources]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="logging" mc="Standard.Class" uid="00d00398-0000-17eb-0000-000000000000"/>
        <COMPID name="logging_de" mc="Standard.Class" uid="00d00398-0000-17ea-0000-000000000000"/>
        <COMPID name="logging_es" mc="Standard.Class" uid="00d00398-0000-17e2-0000-000000000000"/>
        <COMPID name="logging_fr" mc="Standard.Class" uid="00d00398-0000-17ec-0000-000000000000"/>
        <COMPID name="logging_it" mc="Standard.Class" uid="00d00398-0000-17e6-0000-000000000000"/>
        <COMPID name="logging_ja" mc="Standard.Class" uid="00d00398-0000-17e9-0000-000000000000"/>
        <COMPID name="logging_ko" mc="Standard.Class" uid="00d00398-0000-17e8-0000-000000000000"/>
        <COMPID name="logging_pt_BR" mc="Standard.Class" uid="2580000c-0000-45e8-0000-000000000000"/>
        <COMPID name="logging_sv" mc="Standard.Class" uid="00d00398-0000-17e3-0000-000000000000"/>
        <COMPID name="logging_zh_CN" mc="Standard.Class" uid="00d00398-0000-17e7-0000-000000000000"/>
        <COMPID name="logging_zh_HK" mc="Standard.Class" uid="00d00398-0000-17e4-0000-000000000000"/>
        <COMPID name="logging_zh_TW" mc="Standard.Class" uid="00d00398-0000-17e5-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>