<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="undo" version="4">
  <OBJECT>
    <ID name="undo" mc="Standard.Package" uid="00d00398-0000-2348-0000-000000000000"/>
    <PID name="swing" mc="Standard.Package" uid="00d00398-0000-1f07-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[undo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractUndoableEdit" mc="Standard.Class" uid="00d00398-0000-2349-0000-000000000000"/>
        <COMPID name="CannotRedoException" mc="Standard.Class" uid="00d00398-0000-234a-0000-000000000000"/>
        <COMPID name="CannotUndoException" mc="Standard.Class" uid="00d00398-0000-234f-0000-000000000000"/>
        <COMPID name="CompoundEdit" mc="Standard.Class" uid="00d00398-0000-234c-0000-000000000000"/>
        <COMPID name="StateEdit" mc="Standard.Class" uid="00d00398-0000-234b-0000-000000000000"/>
        <COMPID name="StateEditable" mc="Standard.Interface" uid="00d00398-0000-2350-0000-000000000000"/>
        <COMPID name="UndoManager" mc="Standard.Class" uid="00d00398-0000-234e-0000-000000000000"/>
        <COMPID name="UndoableEdit" mc="Standard.Interface" uid="00d00398-0000-234d-0000-000000000000"/>
        <COMPID name="UndoableEditSupport" mc="Standard.Class" uid="00d00398-0000-2351-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>