<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="css" version="4">
  <OBJECT>
    <ID name="css" mc="Standard.Package" uid="00d00398-0000-1d3f-0000-000000000000"/>
    <PID name="dom" mc="Standard.Package" uid="00d00398-0000-1cf1-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[css]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CSS2Properties" mc="Standard.Interface" uid="00d00398-0000-1d40-0000-000000000000"/>
        <COMPID name="CSSCharsetRule" mc="Standard.Interface" uid="00d00398-0000-1d50-0000-000000000000"/>
        <COMPID name="CSSFontFaceRule" mc="Standard.Interface" uid="00d00398-0000-1d51-0000-000000000000"/>
        <COMPID name="CSSImportRule" mc="Standard.Interface" uid="00d00398-0000-1d4c-0000-000000000000"/>
        <COMPID name="CSSMediaRule" mc="Standard.Interface" uid="00d00398-0000-1d48-0000-000000000000"/>
        <COMPID name="CSSPageRule" mc="Standard.Interface" uid="00d00398-0000-1d44-0000-000000000000"/>
        <COMPID name="CSSPrimitiveValue" mc="Standard.Interface" uid="00d00398-0000-1d43-0000-000000000000"/>
        <COMPID name="CSSRule" mc="Standard.Interface" uid="00d00398-0000-1d46-0000-000000000000"/>
        <COMPID name="CSSRuleList" mc="Standard.Interface" uid="00d00398-0000-1d4b-0000-000000000000"/>
        <COMPID name="CSSStyleDeclaration" mc="Standard.Interface" uid="00d00398-0000-1d47-0000-000000000000"/>
        <COMPID name="CSSStyleRule" mc="Standard.Interface" uid="00d00398-0000-1d4d-0000-000000000000"/>
        <COMPID name="CSSStyleSheet" mc="Standard.Interface" uid="00d00398-0000-1d4f-0000-000000000000"/>
        <COMPID name="CSSUnknownRule" mc="Standard.Interface" uid="00d00398-0000-1d4e-0000-000000000000"/>
        <COMPID name="CSSValue" mc="Standard.Interface" uid="00d00398-0000-1d52-0000-000000000000"/>
        <COMPID name="CSSValueList" mc="Standard.Interface" uid="00d00398-0000-1d41-0000-000000000000"/>
        <COMPID name="Counter" mc="Standard.Interface" uid="00d00398-0000-1d4a-0000-000000000000"/>
        <COMPID name="DOMImplementationCSS" mc="Standard.Interface" uid="00d00398-0000-1d42-0000-000000000000"/>
        <COMPID name="DocumentCSS" mc="Standard.Interface" uid="00d00398-0000-1d54-0000-000000000000"/>
        <COMPID name="ElementCSSInlineStyle" mc="Standard.Interface" uid="00d00398-0000-1d55-0000-000000000000"/>
        <COMPID name="RGBColor" mc="Standard.Interface" uid="00d00398-0000-1d49-0000-000000000000"/>
        <COMPID name="Rect" mc="Standard.Interface" uid="00d00398-0000-1d45-0000-000000000000"/>
        <COMPID name="ViewCSS" mc="Standard.Interface" uid="00d00398-0000-1d53-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>