<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="factory" version="4">
  <OBJECT>
    <ID name="factory" mc="Standard.Package" uid="00d00398-0000-195a-0000-000000000000"/>
    <PID name="generics" mc="Standard.Package" uid="00d00398-0000-1923-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[factory]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CoreReflectionFactory" mc="Standard.Class" uid="00d00398-0000-195b-0000-000000000000"/>
        <COMPID name="GenericsFactory" mc="Standard.Interface" uid="00d00398-0000-195c-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>