<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="POAManagerPackage" version="4">
  <OBJECT>
    <ID name="POAManagerPackage" mc="Standard.Package" uid="00d00398-0000-1c73-0000-000000000000"/>
    <PID name="PortableServer" mc="Standard.Package" uid="00d00398-0000-1c59-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[POAManagerPackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AdapterInactive" mc="Standard.Class" uid="00d00398-0000-1c76-0000-000000000000"/>
        <COMPID name="AdapterInactiveHelper" mc="Standard.Class" uid="00d00398-0000-1c75-0000-000000000000"/>
        <COMPID name="State" mc="Standard.Class" uid="00d00398-0000-1c74-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>