<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="spi" version="4">
  <OBJECT>
    <ID name="spi" mc="Standard.Package" uid="00d00398-0000-1628-0000-000000000000"/>
    <PID name="jgss" mc="Standard.Package" uid="00d00398-0000-160f-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[spi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GSSContextSpi" mc="Standard.Interface" uid="00d00398-0000-1629-0000-000000000000"/>
        <COMPID name="GSSCredentialSpi" mc="Standard.Interface" uid="00d00398-0000-162b-0000-000000000000"/>
        <COMPID name="GSSNameSpi" mc="Standard.Interface" uid="00d00398-0000-162a-0000-000000000000"/>
        <COMPID name="MechanismFactory" mc="Standard.Interface" uid="00d00398-0000-162c-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>