<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ccache" version="4">
  <OBJECT>
    <ID name="ccache" mc="Standard.Package" uid="00d00398-0000-1536-0000-000000000000"/>
    <PID name="internal" mc="Standard.Package" uid="00d00398-0000-150b-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ccache]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CCacheInputStream" mc="Standard.Class" uid="01ec0d38-0000-0fe7-0000-000000000000"/>
        <COMPID name="CCacheOutputStream" mc="Standard.Class" uid="01ec0d38-0000-0fea-0000-000000000000"/>
        <COMPID name="Credentials" mc="Standard.Class" uid="01ec0d38-0000-0fe9-0000-000000000000"/>
        <COMPID name="CredentialsCache" mc="Standard.Class" uid="01ec0d38-0000-0fe6-0000-000000000000"/>
        <COMPID name="FileCCacheConstants" mc="Standard.Interface" uid="01ec0d38-0000-0fe8-0000-000000000000"/>
        <COMPID name="FileCredentialsCache" mc="Standard.Class" uid="00d00398-0000-153c-0000-000000000000"/>
        <COMPID name="MemoryCredentialsCache" mc="Standard.Class" uid="00d00398-0000-1537-0000-000000000000"/>
        <COMPID name="Tag" mc="Standard.Class" uid="01ec0d38-0000-0feb-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>