<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="rmi" version="4">
  <OBJECT>
    <ID name="rmi" mc="Standard.Package" uid="00d00398-0000-1e4d-0000-000000000000"/>
    <PID name="remote" mc="Standard.Package" uid="00d00398-0000-1e4c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[rmi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RMIConnection" mc="Standard.Interface" uid="00d00398-0000-1e57-0000-000000000000"/>
        <COMPID name="RMIConnectionImpl" mc="Standard.Class" uid="00d00398-0000-1e5a-0000-000000000000"/>
        <COMPID name="RMIConnectionImpl_Stub" mc="Standard.Class" uid="00d00398-0000-1e4f-0000-000000000000"/>
        <COMPID name="RMIConnector" mc="Standard.Class" uid="00d00398-0000-1e52-0000-000000000000"/>
        <COMPID name="RMIConnectorServer" mc="Standard.Class" uid="00d00398-0000-1e50-0000-000000000000"/>
        <COMPID name="RMIIIOPServerImpl" mc="Standard.Class" uid="00d00398-0000-1e59-0000-000000000000"/>
        <COMPID name="RMIJRMPServerImpl" mc="Standard.Class" uid="00d00398-0000-1e5d-0000-000000000000"/>
        <COMPID name="RMIServer" mc="Standard.Interface" uid="00d00398-0000-1e4e-0000-000000000000"/>
        <COMPID name="RMIServerImpl" mc="Standard.Class" uid="00d00398-0000-1e51-0000-000000000000"/>
        <COMPID name="RMIServerImpl_Stub" mc="Standard.Class" uid="00d00398-0000-1e5e-0000-000000000000"/>
        <COMPID name="_RMIConnectionImpl_Tie" mc="Standard.Class" uid="01ec0d38-0000-1493-0000-000000000000"/>
        <COMPID name="_RMIConnection_Stub" mc="Standard.Class" uid="01ec0d38-0000-1499-0000-000000000000"/>
        <COMPID name="_RMIServerImpl_Tie" mc="Standard.Class" uid="01ec0d38-0000-1494-0000-000000000000"/>
        <COMPID name="_RMIServer_Stub" mc="Standard.Class" uid="01ec0d38-0000-1496-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>