<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="krb5" version="4">
  <OBJECT>
    <ID name="krb5" mc="Standard.Package" uid="00d00398-0000-150a-0000-000000000000"/>
    <PID name="security" mc="Standard.Package" uid="00d00398-0000-14e5-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[krb5]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Asn1Exception" mc="Standard.Class" uid="00d00398-0000-157c-0000-000000000000"/>
        <COMPID name="Checksum" mc="Standard.Class" uid="00d00398-0000-1578-0000-000000000000"/>
        <COMPID name="Config" mc="Standard.Class" uid="00d00398-0000-1585-0000-000000000000"/>
        <COMPID name="Confounder" mc="Standard.Class" uid="00d00398-0000-1582-0000-000000000000"/>
        <COMPID name="Credentials" mc="Standard.Class" uid="00d00398-0000-1576-0000-000000000000"/>
        <COMPID name="EncryptedData" mc="Standard.Class" uid="00d00398-0000-1577-0000-000000000000"/>
        <COMPID name="EncryptionKey" mc="Standard.Class" uid="00d00398-0000-156f-0000-000000000000"/>
        <COMPID name="JavaxSecurityAuthKerberosAccess" mc="Standard.Interface" uid="9b34992b-c712-4cac-9ba6-ca0985cafb5a"/>
        <COMPID name="KdcComm" mc="Standard.Class" uid="2580001c-0000-60fb-0000-000000000000"/>
        <COMPID name="KerberosSecrets" mc="Standard.Class" uid="90792fdd-61fe-4df2-881c-5bcac6428d75"/>
        <COMPID name="KrbApRep" mc="Standard.Class" uid="00d00398-0000-1570-0000-000000000000"/>
        <COMPID name="KrbApReq" mc="Standard.Class" uid="00d00398-0000-156e-0000-000000000000"/>
        <COMPID name="KrbAsReq" mc="Standard.Class" uid="00d00398-0000-1579-0000-000000000000"/>
        <COMPID name="KrbAsReqBuilder" mc="Standard.Class" uid="2580001c-0000-633a-0000-000000000000"/>
        <COMPID name="KrbCred" mc="Standard.Class" uid="00d00398-0000-1583-0000-000000000000"/>
        <COMPID name="KrbCryptoException" mc="Standard.Class" uid="00d00398-0000-1575-0000-000000000000"/>
        <COMPID name="KrbException" mc="Standard.Class" uid="00d00398-0000-1580-0000-000000000000"/>
        <COMPID name="KrbTgsRep" mc="Standard.Class" uid="00d00398-0000-1584-0000-000000000000"/>
        <COMPID name="KrbTgsReq" mc="Standard.Class" uid="00d00398-0000-1581-0000-000000000000"/>
        <COMPID name="PrincipalName" mc="Standard.Class" uid="00d00398-0000-157b-0000-000000000000"/>
        <COMPID name="Realm" mc="Standard.Class" uid="00d00398-0000-1573-0000-000000000000"/>
        <COMPID name="RealmException" mc="Standard.Class" uid="00d00398-0000-1587-0000-000000000000"/>
        <COMPID name="SCDynamicStoreConfig" mc="Standard.Class" uid="7d45ddba-384d-4e33-a07b-56351f38f798"/>
        <COMPID name="ServiceName" mc="Standard.Class" uid="00d00398-0000-1571-0000-000000000000"/>
        <COMPID name="internal" mc="Standard.Package" uid="00d00398-0000-150b-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>