<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nio" version="4">
  <OBJECT>
    <ID name="nio" mc="Standard.Package" uid="00d00398-0000-29be-0000-000000000000"/>
    <PID name="java" mc="Standard.Package" uid="00d00398-0000-2723-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nio]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Buffer" mc="Standard.Class" uid="00d00398-0000-2a11-0000-000000000000"/>
        <COMPID name="BufferOverflowException" mc="Standard.Class" uid="00d00398-0000-2a44-0000-000000000000"/>
        <COMPID name="BufferUnderflowException" mc="Standard.Class" uid="00d00398-0000-2a28-0000-000000000000"/>
        <COMPID name="ByteBuffer" mc="Standard.Class" uid="00d00398-0000-2a30-0000-000000000000"/>
        <COMPID name="ByteOrder" mc="Standard.Class" uid="00d00398-0000-2a12-0000-000000000000"/>
        <COMPID name="CharBuffer" mc="Standard.Class" uid="00d00398-0000-2a4b-0000-000000000000"/>
        <COMPID name="DoubleBuffer" mc="Standard.Class" uid="00d00398-0000-2a19-0000-000000000000"/>
        <COMPID name="FloatBuffer" mc="Standard.Class" uid="00d00398-0000-2a2c-0000-000000000000"/>
        <COMPID name="IntBuffer" mc="Standard.Class" uid="00d00398-0000-2a35-0000-000000000000"/>
        <COMPID name="InvalidMarkException" mc="Standard.Class" uid="00d00398-0000-2a1d-0000-000000000000"/>
        <COMPID name="LongBuffer" mc="Standard.Class" uid="00d00398-0000-29f4-0000-000000000000"/>
        <COMPID name="MappedByteBuffer" mc="Standard.Class" uid="00d00398-0000-2a48-0000-000000000000"/>
        <COMPID name="ReadOnlyBufferException" mc="Standard.Class" uid="00d00398-0000-29f1-0000-000000000000"/>
        <COMPID name="ShortBuffer" mc="Standard.Class" uid="00d00398-0000-2a46-0000-000000000000"/>
        <COMPID name="channels" mc="Standard.Package" uid="00d00398-0000-29c1-0000-000000000000"/>
        <COMPID name="charset" mc="Standard.Package" uid="00d00398-0000-29f8-0000-000000000000"/>
        <COMPID name="file" mc="Standard.Package" uid="2580001c-0002-38c5-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>