<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="snmp" version="4">
  <OBJECT>
    <ID name="snmp" mc="Standard.Package" uid="00d00398-0000-16d9-0000-000000000000"/>
    <PID name="management" mc="Standard.Package" uid="00d00398-0000-16d8-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[snmp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AdaptorBootstrap" mc="Standard.Class" uid="00d00398-0000-1710-0000-000000000000"/>
        <COMPID name="jvminstr" mc="Standard.Package" uid="00d00398-0000-1713-0000-000000000000"/>
        <COMPID name="jvmmib" mc="Standard.Package" uid="00d00398-0000-16da-0000-000000000000"/>
        <COMPID name="util" mc="Standard.Package" uid="00d00398-0000-173f-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>