<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dnd" version="4">
  <OBJECT>
    <ID name="dnd" mc="Standard.Package" uid="00d00398-0000-13ea-0000-000000000000"/>
    <PID name="awt" mc="Standard.Package" uid="00d00398-0000-12df-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dnd]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="SunDragSourceContextPeer" mc="Standard.Class" uid="00d00398-0000-13eb-0000-000000000000"/>
        <COMPID name="SunDropTargetContextPeer" mc="Standard.Class" uid="00d00398-0000-13ee-0000-000000000000"/>
        <COMPID name="SunDropTargetEvent" mc="Standard.Class" uid="00d00398-0000-13ed-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>