<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="event" version="4">
  <OBJECT>
    <ID name="event" mc="Standard.Package" uid="00d00398-0000-2588-0000-000000000000"/>
    <PID name="naming" mc="Standard.Package" uid="00d00398-0000-2541-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[event]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EventContext" mc="Standard.Interface" uid="00d00398-0000-258c-0000-000000000000"/>
        <COMPID name="EventDirContext" mc="Standard.Interface" uid="00d00398-0000-258d-0000-000000000000"/>
        <COMPID name="NamespaceChangeListener" mc="Standard.Interface" uid="00d00398-0000-2589-0000-000000000000"/>
        <COMPID name="NamingEvent" mc="Standard.Class" uid="00d00398-0000-258e-0000-000000000000"/>
        <COMPID name="NamingExceptionEvent" mc="Standard.Class" uid="00d00398-0000-258a-0000-000000000000"/>
        <COMPID name="NamingListener" mc="Standard.Interface" uid="00d00398-0000-258b-0000-000000000000"/>
        <COMPID name="ObjectChangeListener" mc="Standard.Interface" uid="00d00398-0000-258f-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>