<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="db" version="4">
  <OBJECT>
    <ID name="db" mc="Standard.Package" uid="0109267c-ba5a-44ae-8fcb-6cba0ae8e927"/>
    <PID name="ws" mc="Standard.Package" uid="25800010-0000-67df-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[db]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DatabindingFactoryImpl" mc="Standard.Class" uid="b652ca23-1854-4b2d-8094-fe2a9c243f51"/>
        <COMPID name="DatabindingImpl" mc="Standard.Class" uid="a87a05a9-e87a-4524-bac5-c64ebd236329"/>
        <COMPID name="DatabindingProviderImpl" mc="Standard.Class" uid="b837ef86-df2f-4fb3-a091-2074bb39c8d5"/>
        <COMPID name="glassfish" mc="Standard.Package" uid="d264337a-a281-475f-a776-2bc0f8373ebc"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>