<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="soap" version="4">
  <OBJECT>
    <ID name="soap" mc="Standard.Package" uid="01ec0d38-0000-1397-0000-000000000000"/>
    <PID name="ws" mc="Standard.Package" uid="01ec0d38-0000-137a-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[soap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Addressing" mc="Standard.Class" uid="564cb9a2-0d43-4695-971c-eafec9610a57"/>
        <COMPID name="AddressingFeature" mc="Standard.Class" uid="2580000c-0003-33ba-0000-000000000000"/>
        <COMPID name="MTOM" mc="Standard.Class" uid="059d5488-14e5-4fce-8ba4-706e0fc05d8a"/>
        <COMPID name="MTOMFeature" mc="Standard.Class" uid="2580000c-0003-33f4-0000-000000000000"/>
        <COMPID name="SOAPBinding" mc="Standard.Interface" uid="01ec0d38-0000-1399-0000-000000000000"/>
        <COMPID name="SOAPFaultException" mc="Standard.Class" uid="01ec0d38-0000-1398-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>