<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="element" version="4">
  <OBJECT>
    <ID name="element" mc="Standard.Package" uid="01ec0d38-0000-1966-0000-000000000000"/>
    <PID name="model" mc="Standard.Package" uid="01ec0d38-0000-1954-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[element]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AnnotationMirror" mc="Standard.Interface" uid="01ec0d38-0000-1972-0000-000000000000"/>
        <COMPID name="AnnotationValue" mc="Standard.Interface" uid="01ec0d38-0000-1968-0000-000000000000"/>
        <COMPID name="AnnotationValueVisitor" mc="Standard.Interface" uid="01ec0d38-0000-1969-0000-000000000000"/>
        <COMPID name="Element" mc="Standard.Interface" uid="01ec0d38-0000-196d-0000-000000000000"/>
        <OBJECT>
          <ID name="ElementKind" mc="Standard.Enumeration" uid="b1298e30-f725-4ef0-9fa5-bff0c4ebb13a"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ElementKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="ElementVisitor" mc="Standard.Interface" uid="01ec0d38-0000-1970-0000-000000000000"/>
        <COMPID name="ExecutableElement" mc="Standard.Interface" uid="01ec0d38-0000-196f-0000-000000000000"/>
        <OBJECT>
          <ID name="Modifier" mc="Standard.Enumeration" uid="62c8ea72-db0e-400e-bb02-768ba7f54265"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Modifier]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Name" mc="Standard.Interface" uid="01ec0d38-0000-1973-0000-000000000000"/>
        <OBJECT>
          <ID name="NestingKind" mc="Standard.Enumeration" uid="f432186c-e23f-4d3b-ab68-60e7375ddc15"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[NestingKind]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="PackageElement" mc="Standard.Interface" uid="01ec0d38-0000-1976-0000-000000000000"/>
        <COMPID name="Parameterizable" mc="Standard.Interface" uid="2580001c-0004-f63d-0000-000000000000"/>
        <COMPID name="QualifiedNameable" mc="Standard.Interface" uid="2580001c-0004-f7a1-0000-000000000000"/>
        <COMPID name="TypeElement" mc="Standard.Interface" uid="01ec0d38-0000-196a-0000-000000000000"/>
        <COMPID name="TypeParameterElement" mc="Standard.Interface" uid="01ec0d38-0000-1975-0000-000000000000"/>
        <COMPID name="UnknownAnnotationValueException" mc="Standard.Class" uid="01ec0d38-0000-196c-0000-000000000000"/>
        <COMPID name="UnknownElementException" mc="Standard.Class" uid="01ec0d38-0000-196b-0000-000000000000"/>
        <COMPID name="VariableElement" mc="Standard.Interface" uid="01ec0d38-0000-1971-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>