<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="registries" version="4">
  <OBJECT>
    <ID name="registries" mc="Standard.Package" uid="01ec0d38-0000-0be2-0000-000000000000"/>
    <PID name="activation" mc="Standard.Package" uid="01ec0d38-0000-0be1-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[registries]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LogSupport" mc="Standard.Class" uid="25800010-0004-8d3e-0000-000000000000"/>
        <COMPID name="MailcapFile" mc="Standard.Class" uid="01ec0d38-0000-0be9-0000-000000000000"/>
        <COMPID name="MailcapParseException" mc="Standard.Class" uid="25800010-0004-8d23-0000-000000000000"/>
        <COMPID name="MailcapTokenizer" mc="Standard.Class" uid="25800010-0004-8d50-0000-000000000000"/>
        <COMPID name="MimeTypeEntry" mc="Standard.Class" uid="25800010-0004-8d0c-0000-000000000000"/>
        <COMPID name="MimeTypeFile" mc="Standard.Class" uid="01ec0d38-0000-0be7-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>