<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="01ec0d38-0000-19e4-0000-000000000000"/>
    <PID name="dsig" mc="Standard.Package" uid="01ec0d38-0000-19e3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DigesterOutputStream" mc="Standard.Class" uid="01ec0d38-0000-1a18-0000-000000000000"/>
        <COMPID name="MacOutputStream" mc="Standard.Class" uid="01ec0d38-0000-1a19-0000-000000000000"/>
        <COMPID name="SignerOutputStream" mc="Standard.Class" uid="01ec0d38-0000-1a17-0000-000000000000"/>
        <COMPID name="dom" mc="Standard.Package" uid="01ec0d38-0000-19e5-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>