<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="soap" version="4">
  <OBJECT>
    <ID name="soap" mc="Standard.Package" uid="01ec0d38-0000-145a-0000-000000000000"/>
    <PID name="xml" mc="Standard.Package" uid="00d00398-0000-2600-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[soap]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AttachmentPart" mc="Standard.Class" uid="01ec0d38-0000-1463-0000-000000000000"/>
        <COMPID name="Detail" mc="Standard.Interface" uid="01ec0d38-0000-1471-0000-000000000000"/>
        <COMPID name="DetailEntry" mc="Standard.Interface" uid="01ec0d38-0000-1468-0000-000000000000"/>
        <COMPID name="MessageFactory" mc="Standard.Class" uid="01ec0d38-0000-146a-0000-000000000000"/>
        <COMPID name="MimeHeader" mc="Standard.Class" uid="01ec0d38-0000-1477-0000-000000000000"/>
        <COMPID name="MimeHeaders" mc="Standard.Class" uid="01ec0d38-0000-1465-0000-000000000000"/>
        <COMPID name="Name" mc="Standard.Interface" uid="01ec0d38-0000-145d-0000-000000000000"/>
        <COMPID name="Node" mc="Standard.Interface" uid="01ec0d38-0000-1469-0000-000000000000"/>
        <COMPID name="SAAJMetaFactory" mc="Standard.Class" uid="01ec0d38-0000-1476-0000-000000000000"/>
        <COMPID name="SAAJResult" mc="Standard.Class" uid="01ec0d38-0000-1472-0000-000000000000"/>
        <COMPID name="SOAPBody" mc="Standard.Interface" uid="01ec0d38-0000-145c-0000-000000000000"/>
        <COMPID name="SOAPBodyElement" mc="Standard.Interface" uid="01ec0d38-0000-146c-0000-000000000000"/>
        <COMPID name="SOAPConnection" mc="Standard.Class" uid="01ec0d38-0000-146f-0000-000000000000"/>
        <COMPID name="SOAPConnectionFactory" mc="Standard.Class" uid="01ec0d38-0000-146b-0000-000000000000"/>
        <COMPID name="SOAPConstants" mc="Standard.Interface" uid="01ec0d38-0000-1461-0000-000000000000"/>
        <COMPID name="SOAPElement" mc="Standard.Interface" uid="01ec0d38-0000-146e-0000-000000000000"/>
        <COMPID name="SOAPElementFactory" mc="Standard.Class" uid="01ec0d38-0000-145b-0000-000000000000"/>
        <COMPID name="SOAPEnvelope" mc="Standard.Interface" uid="01ec0d38-0000-1473-0000-000000000000"/>
        <COMPID name="SOAPException" mc="Standard.Class" uid="01ec0d38-0000-145e-0000-000000000000"/>
        <COMPID name="SOAPFactory" mc="Standard.Class" uid="01ec0d38-0000-1460-0000-000000000000"/>
        <COMPID name="SOAPFault" mc="Standard.Interface" uid="01ec0d38-0000-145f-0000-000000000000"/>
        <COMPID name="SOAPFaultElement" mc="Standard.Interface" uid="01ec0d38-0000-1475-0000-000000000000"/>
        <COMPID name="SOAPHeader" mc="Standard.Interface" uid="01ec0d38-0000-1464-0000-000000000000"/>
        <COMPID name="SOAPHeaderElement" mc="Standard.Interface" uid="01ec0d38-0000-146d-0000-000000000000"/>
        <COMPID name="SOAPMessage" mc="Standard.Class" uid="01ec0d38-0000-1474-0000-000000000000"/>
        <COMPID name="SOAPPart" mc="Standard.Class" uid="01ec0d38-0000-1470-0000-000000000000"/>
        <COMPID name="Text" mc="Standard.Interface" uid="01ec0d38-0000-1462-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>