<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="keyinfo" version="4">
  <OBJECT>
    <ID name="keyinfo" mc="Standard.Package" uid="01ec0d38-0000-1419-0000-000000000000"/>
    <PID name="dsig" mc="Standard.Package" uid="01ec0d38-0000-140a-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[keyinfo]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="KeyInfo" mc="Standard.Interface" uid="01ec0d38-0000-141f-0000-000000000000"/>
        <COMPID name="KeyInfoFactory" mc="Standard.Class" uid="01ec0d38-0000-141d-0000-000000000000"/>
        <COMPID name="KeyName" mc="Standard.Interface" uid="01ec0d38-0000-1421-0000-000000000000"/>
        <COMPID name="KeyValue" mc="Standard.Interface" uid="01ec0d38-0000-1420-0000-000000000000"/>
        <COMPID name="PGPData" mc="Standard.Interface" uid="01ec0d38-0000-141a-0000-000000000000"/>
        <COMPID name="RetrievalMethod" mc="Standard.Interface" uid="01ec0d38-0000-141c-0000-000000000000"/>
        <COMPID name="X509Data" mc="Standard.Interface" uid="01ec0d38-0000-141e-0000-000000000000"/>
        <COMPID name="X509IssuerSerial" mc="Standard.Interface" uid="01ec0d38-0000-141b-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>