<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="normalizer" version="4">
  <OBJECT>
    <ID name="normalizer" mc="Standard.Package" uid="01ec0d38-0000-0f53-0000-000000000000"/>
    <PID name="text" mc="Standard.Package" uid="00d00398-0000-1423-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[normalizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CharTrie" mc="Standard.Class" uid="01ec0d38-0000-0f76-0000-000000000000"/>
        <COMPID name="CharacterIteratorWrapper" mc="Standard.Class" uid="01ec0d38-0000-0f74-0000-000000000000"/>
        <COMPID name="ICUBinary" mc="Standard.Class" uid="01ec0d38-0000-0f7a-0000-000000000000"/>
        <COMPID name="ICUData" mc="Standard.Class" uid="01ec0d38-0000-0f71-0000-000000000000"/>
        <COMPID name="IntTrie" mc="Standard.Class" uid="01ec0d38-0000-0f69-0000-000000000000"/>
        <COMPID name="NormalizerBase" mc="Standard.Class" uid="01ec0d38-0000-0f80-0000-000000000000"/>
        <COMPID name="NormalizerImpl" mc="Standard.Class" uid="01ec0d38-0000-0f56-0000-000000000000"/>
        <COMPID name="RangeValueIterator" mc="Standard.Interface" uid="01ec0d38-0000-0f6d-0000-000000000000"/>
        <COMPID name="Replaceable" mc="Standard.Interface" uid="01ec0d38-0000-0f55-0000-000000000000"/>
        <COMPID name="ReplaceableString" mc="Standard.Class" uid="01ec0d38-0000-0f73-0000-000000000000"/>
        <COMPID name="ReplaceableUCharacterIterator" mc="Standard.Class" uid="01ec0d38-0000-0f7f-0000-000000000000"/>
        <COMPID name="RuleCharacterIterator" mc="Standard.Class" uid="01ec0d38-0000-0f7c-0000-000000000000"/>
        <COMPID name="SymbolTable" mc="Standard.Interface" uid="01ec0d38-0000-0f64-0000-000000000000"/>
        <COMPID name="Trie" mc="Standard.Class" uid="01ec0d38-0000-0f7d-0000-000000000000"/>
        <COMPID name="TrieIterator" mc="Standard.Class" uid="01ec0d38-0000-0f6f-0000-000000000000"/>
        <COMPID name="UBiDiProps" mc="Standard.Class" uid="2580001c-0000-0a68-0000-000000000000"/>
        <COMPID name="UCharacter" mc="Standard.Class" uid="01ec0d38-0000-0f60-0000-000000000000"/>
        <COMPID name="UCharacterIterator" mc="Standard.Class" uid="01ec0d38-0000-0f79-0000-000000000000"/>
        <COMPID name="UCharacterProperty" mc="Standard.Class" uid="01ec0d38-0000-0f54-0000-000000000000"/>
        <COMPID name="UTF16" mc="Standard.Class" uid="01ec0d38-0000-0f72-0000-000000000000"/>
        <COMPID name="UnicodeMatcher" mc="Standard.Interface" uid="01ec0d38-0000-0f75-0000-000000000000"/>
        <COMPID name="UnicodeSet" mc="Standard.Class" uid="01ec0d38-0000-0f6a-0000-000000000000"/>
        <COMPID name="UnicodeSetIterator" mc="Standard.Class" uid="01ec0d38-0000-0f67-0000-000000000000"/>
        <COMPID name="Utility" mc="Standard.Class" uid="01ec0d38-0000-0f65-0000-000000000000"/>
        <COMPID name="VersionInfo" mc="Standard.Class" uid="01ec0d38-0000-0f68-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>