<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="annotation" version="4">
  <OBJECT>
    <ID name="annotation" mc="Standard.Package" uid="01ec0d38-0000-133e-0000-000000000000"/>
    <PID name="javax" mc="Standard.Package" uid="00d00398-0000-1dbc-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[annotation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Generated" mc="Standard.Class" uid="d65a0953-104d-4884-8e07-d96c41cf6037"/>
        <COMPID name="PostConstruct" mc="Standard.Class" uid="760044e6-c9fd-4f80-b14f-c82e742e99b4"/>
        <COMPID name="PreDestroy" mc="Standard.Class" uid="f6fa05db-96d0-4663-9685-0486c37dc667"/>
        <COMPID name="Resource" mc="Standard.Class" uid="ebb34d9e-2980-4fd7-ae35-1a4154ffeccb"/>
        <COMPID name="Resources" mc="Standard.Class" uid="aa7012f6-e72f-4ca7-b644-9ac7a3774d66"/>
        <COMPID name="processing" mc="Standard.Package" uid="01ec0d38-0000-1340-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>