<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="idn" version="4">
  <OBJECT>
    <ID name="idn" mc="Standard.Package" uid="01ec0d38-0000-1226-0000-000000000000"/>
    <PID name="net" mc="Standard.Package" uid="00d00398-0000-17fd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[idn]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Punycode" mc="Standard.Class" uid="01ec0d38-0000-122b-0000-000000000000"/>
        <COMPID name="StringPrep" mc="Standard.Class" uid="01ec0d38-0000-1228-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>