<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="exception" version="4">
  <OBJECT>
    <ID name="exception" mc="Standard.Package" uid="25800010-0000-774b-0000-000000000000"/>
    <PID name="util" mc="Standard.Package" uid="25800010-0000-67f9-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[exception]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JAXWSExceptionBase" mc="Standard.Class" uid="25800010-0000-774d-0000-000000000000"/>
        <COMPID name="LocatableWebServiceException" mc="Standard.Class" uid="25800010-0000-8df7-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>