<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dv" version="4">
  <OBJECT>
    <ID name="dv" mc="Standard.Package" uid="25800010-0001-68dd-0000-000000000000"/>
    <PID name="impl" mc="Standard.Package" uid="25800010-0001-3044-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dv]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DTDDVFactory" mc="Standard.Class" uid="25800010-0001-77fc-0000-000000000000"/>
        <COMPID name="DVFactoryException" mc="Standard.Class" uid="25800010-0001-96f5-0000-000000000000"/>
        <COMPID name="DatatypeException" mc="Standard.Class" uid="25800010-0001-9484-0000-000000000000"/>
        <COMPID name="DatatypeValidator" mc="Standard.Interface" uid="25800010-0001-8e78-0000-000000000000"/>
        <COMPID name="InvalidDatatypeFacetException" mc="Standard.Class" uid="25800010-0001-946d-0000-000000000000"/>
        <COMPID name="InvalidDatatypeValueException" mc="Standard.Class" uid="25800010-0001-6b70-0000-000000000000"/>
        <COMPID name="SchemaDVFactory" mc="Standard.Class" uid="25800010-0001-6c56-0000-000000000000"/>
        <COMPID name="ValidatedInfo" mc="Standard.Class" uid="25800010-0001-72d2-0000-000000000000"/>
        <COMPID name="ValidationContext" mc="Standard.Interface" uid="25800010-0001-9563-0000-000000000000"/>
        <COMPID name="XSFacets" mc="Standard.Class" uid="25800010-0001-6902-0000-000000000000"/>
        <COMPID name="XSSimpleType" mc="Standard.Interface" uid="25800010-0001-930c-0000-000000000000"/>
        <COMPID name="dtd" mc="Standard.Package" uid="25800010-0001-8e7d-0000-000000000000"/>
        <COMPID name="util" mc="Standard.Package" uid="25800010-0001-92d2-0000-000000000000"/>
        <COMPID name="xs" mc="Standard.Package" uid="25800010-0001-7c7b-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>