<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="finder" version="4">
  <OBJECT>
    <ID name="finder" mc="Standard.Package" uid="2580001c-0006-942d-0000-000000000000"/>
    <PID name="beans" mc="Standard.Package" uid="00d00398-0000-10cf-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[finder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BeanInfoFinder" mc="Standard.Class" uid="2580001c-0006-951a-0000-000000000000"/>
        <COMPID name="ClassFinder" mc="Standard.Class" uid="2580001c-000a-8873-0000-000000000000"/>
        <COMPID name="ConstructorFinder" mc="Standard.Class" uid="2580001c-000a-87d0-0000-000000000000"/>
        <COMPID name="FieldFinder" mc="Standard.Class" uid="2580001c-000a-88f8-0000-000000000000"/>
        <COMPID name="MethodFinder" mc="Standard.Class" uid="2580001c-000a-87f9-0000-000000000000"/>
        <COMPID name="PersistenceDelegateFinder" mc="Standard.Class" uid="2580001c-0006-964c-0000-000000000000"/>
        <COMPID name="PrimitiveWrapperMap" mc="Standard.Class" uid="2580001c-000a-88eb-0000-000000000000"/>
        <COMPID name="PropertyEditorFinder" mc="Standard.Class" uid="2580001c-0006-942f-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>