<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="servicecontext" version="4">
  <OBJECT>
    <ID name="servicecontext" mc="Standard.Package" uid="25800010-0003-1d7b-0000-000000000000"/>
    <PID name="spi" mc="Standard.Package" uid="25800010-0003-1d7a-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[servicecontext]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CodeSetServiceContext" mc="Standard.Class" uid="25800010-0003-1dd8-0000-000000000000"/>
        <COMPID name="MaxStreamFormatVersionServiceContext" mc="Standard.Class" uid="25800010-0003-1d7c-0000-000000000000"/>
        <COMPID name="ORBVersionServiceContext" mc="Standard.Class" uid="25800010-0003-1e88-0000-000000000000"/>
        <COMPID name="SendingContextServiceContext" mc="Standard.Class" uid="25800010-0003-1dc0-0000-000000000000"/>
        <COMPID name="ServiceContext" mc="Standard.Class" uid="25800010-0003-1d7d-0000-000000000000"/>
        <COMPID name="ServiceContextData" mc="Standard.Class" uid="25800010-0003-1e7e-0000-000000000000"/>
        <COMPID name="ServiceContextRegistry" mc="Standard.Class" uid="25800010-0003-1e76-0000-000000000000"/>
        <COMPID name="ServiceContexts" mc="Standard.Class" uid="25800010-0003-1e2a-0000-000000000000"/>
        <COMPID name="UEInfoServiceContext" mc="Standard.Class" uid="25800010-0003-1e14-0000-000000000000"/>
        <COMPID name="UnknownServiceContext" mc="Standard.Class" uid="25800010-0003-1df6-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>