<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="copyobject" version="4">
  <OBJECT>
    <ID name="copyobject" mc="Standard.Package" uid="25800010-0003-332a-0000-000000000000"/>
    <PID name="spi" mc="Standard.Package" uid="25800010-0003-1d7a-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[copyobject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CopierManager" mc="Standard.Interface" uid="25800010-0003-34cb-0000-000000000000"/>
        <COMPID name="CopyobjectDefaults" mc="Standard.Class" uid="25800010-0003-34d8-0000-000000000000"/>
        <COMPID name="ObjectCopier" mc="Standard.Interface" uid="25800010-0003-34c3-0000-000000000000"/>
        <COMPID name="ObjectCopierFactory" mc="Standard.Interface" uid="25800010-0003-34c8-0000-000000000000"/>
        <COMPID name="ReflectiveCopyException" mc="Standard.Class" uid="25800010-0003-34bb-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>