<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jgss" version="4">
  <OBJECT>
    <ID name="jgss" mc="Standard.Package" uid="25800010-0004-554e-0000-000000000000"/>
    <PID name="security" mc="Standard.Package" uid="00d00398-0000-0eea-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jgss]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AuthorizationDataEntry" mc="Standard.Class" uid="2580001c-0000-2f06-0000-000000000000"/>
        <COMPID name="ExtendedGSSContext" mc="Standard.Interface" uid="2580001c-0000-3aea-0000-000000000000"/>
        <COMPID name="ExtendedGSSCredential" mc="Standard.Interface" uid="9702fd2f-d925-4f05-9b8f-5c5a0637b83f"/>
        <COMPID name="GSSUtil" mc="Standard.Class" uid="25800010-0004-554f-0000-000000000000"/>
        <COMPID name="InquireSecContextPermission" mc="Standard.Class" uid="2580001c-000a-33f8-0000-000000000000"/>
        <OBJECT>
          <ID name="InquireType" mc="Standard.Enumeration" uid="4809bf0a-0b86-42aa-96f2-416e3d00d7c0"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[InquireType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>