<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="resources" version="4">
  <OBJECT>
    <ID name="resources" mc="Standard.Package" uid="25800010-0004-555d-0000-000000000000"/>
    <PID name="synth" mc="Standard.Package" uid="25800010-0004-555c-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[resources]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="synth" mc="Standard.Class" uid="25800010-0004-5582-0000-000000000000"/>
        <COMPID name="synth_de" mc="Standard.Class" uid="25800010-0004-55c1-0000-000000000000"/>
        <COMPID name="synth_es" mc="Standard.Class" uid="25800010-0004-55b8-0000-000000000000"/>
        <COMPID name="synth_fr" mc="Standard.Class" uid="25800010-0004-5567-0000-000000000000"/>
        <COMPID name="synth_it" mc="Standard.Class" uid="25800010-0004-5570-0000-000000000000"/>
        <COMPID name="synth_ja" mc="Standard.Class" uid="25800010-0004-5579-0000-000000000000"/>
        <COMPID name="synth_ko" mc="Standard.Class" uid="25800010-0004-555e-0000-000000000000"/>
        <COMPID name="synth_pt_BR" mc="Standard.Class" uid="25800010-0004-559d-0000-000000000000"/>
        <COMPID name="synth_sv" mc="Standard.Class" uid="25800010-0004-55a6-0000-000000000000"/>
        <COMPID name="synth_zh_CN" mc="Standard.Class" uid="25800010-0004-5594-0000-000000000000"/>
        <COMPID name="synth_zh_HK" mc="Standard.Class" uid="25800010-0004-558b-0000-000000000000"/>
        <COMPID name="synth_zh_TW" mc="Standard.Class" uid="25800010-0004-55af-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>