<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CodeBasePackage" version="4">
  <OBJECT>
    <ID name="CodeBasePackage" mc="Standard.Package" uid="25800010-0003-1bca-0000-000000000000"/>
    <PID name="SendingContext" mc="Standard.Package" uid="25800010-0003-1b8a-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CodeBasePackage]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="URLHelper" mc="Standard.Class" uid="25800010-0003-1bcb-0000-000000000000"/>
        <COMPID name="URLSeqHelper" mc="Standard.Class" uid="25800010-0003-1c03-0000-000000000000"/>
        <COMPID name="ValueDescSeqHelper" mc="Standard.Class" uid="25800010-0003-1be3-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>