<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="util" version="4">
  <OBJECT>
    <ID name="util" mc="Standard.Package" uid="25800010-0001-65d4-0000-000000000000"/>
    <PID name="xs" mc="Standard.Package" uid="25800010-0001-65d3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[util]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="LSInputListImpl" mc="Standard.Class" uid="25e819f0-0000-1f3f-0000-000000000000"/>
        <COMPID name="ObjectListImpl" mc="Standard.Class" uid="25e819f0-0000-1e38-0000-000000000000"/>
        <COMPID name="ShortListImpl" mc="Standard.Class" uid="25800010-0001-66a3-0000-000000000000"/>
        <COMPID name="SimpleLocator" mc="Standard.Class" uid="25800010-0001-6638-0000-000000000000"/>
        <COMPID name="StringListImpl" mc="Standard.Class" uid="25800010-0001-6684-0000-000000000000"/>
        <COMPID name="XInt" mc="Standard.Class" uid="25800010-0001-6632-0000-000000000000"/>
        <COMPID name="XIntPool" mc="Standard.Class" uid="25800010-0001-6629-0000-000000000000"/>
        <COMPID name="XSGrammarPool" mc="Standard.Class" uid="25800010-0001-667b-0000-000000000000"/>
        <COMPID name="XSInputSource" mc="Standard.Class" uid="25e819f0-0000-11e3-0000-000000000000"/>
        <COMPID name="XSNamedMap4Types" mc="Standard.Class" uid="25800010-0001-66c3-0000-000000000000"/>
        <COMPID name="XSNamedMapImpl" mc="Standard.Class" uid="25800010-0001-65d5-0000-000000000000"/>
        <COMPID name="XSObjectListImpl" mc="Standard.Class" uid="25800010-0001-66e2-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>