<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="annotation" version="4">
  <OBJECT>
    <ID name="annotation" mc="Standard.Package" uid="25800010-0001-107d-0000-000000000000"/>
    <PID name="bind" mc="Standard.Package" uid="25800010-0000-7189-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[annotation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="OverrideAnnotationOf" mc="Standard.Class" uid="b1075eac-fc43-4ca8-8728-1e9865742512"/>
        <COMPID name="XmlIsSet" mc="Standard.Class" uid="87ea9ff2-321e-44cf-abb6-492131dd6cf4"/>
        <COMPID name="XmlLocation" mc="Standard.Class" uid="37cb385a-0338-45e9-b328-cd5bd26e835c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>