<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="internal" version="4">
  <OBJECT>
    <ID name="internal" mc="Standard.Package" uid="25800010-0004-5d3b-0000-000000000000"/>
    <PID name="rowset" mc="Standard.Package" uid="25800010-0004-5d3a-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[internal]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BaseRow" mc="Standard.Class" uid="25800010-0004-5ddd-0000-000000000000"/>
        <COMPID name="CachedRowSetReader" mc="Standard.Class" uid="25800010-0004-5d76-0000-000000000000"/>
        <COMPID name="CachedRowSetWriter" mc="Standard.Class" uid="25800010-0004-5d4a-0000-000000000000"/>
        <COMPID name="InsertRow" mc="Standard.Class" uid="25800010-0004-603e-0000-000000000000"/>
        <COMPID name="Row" mc="Standard.Class" uid="25800010-0004-5fb2-0000-000000000000"/>
        <COMPID name="SyncResolverImpl" mc="Standard.Class" uid="25800010-0004-6098-0000-000000000000"/>
        <COMPID name="WebRowSetXmlReader" mc="Standard.Class" uid="25800010-0004-6022-0000-000000000000"/>
        <COMPID name="WebRowSetXmlWriter" mc="Standard.Class" uid="25800010-0004-5df0-0000-000000000000"/>
        <COMPID name="XmlErrorHandler" mc="Standard.Class" uid="25800010-0004-5d3c-0000-000000000000"/>
        <COMPID name="XmlReaderContentHandler" mc="Standard.Class" uid="25800010-0004-5ea6-0000-000000000000"/>
        <COMPID name="XmlResolver" mc="Standard.Class" uid="25800010-0004-5e74-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>