<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="hw" version="4">
  <OBJECT>
    <ID name="hw" mc="Standard.Package" uid="2580000c-0000-561b-0000-000000000000"/>
    <PID name="pipe" mc="Standard.Package" uid="00d00398-0000-11dc-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[hw]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AccelDeviceEventListener" mc="Standard.Interface" uid="2580000c-0000-56ba-0000-000000000000"/>
        <COMPID name="AccelDeviceEventNotifier" mc="Standard.Class" uid="2580000c-0000-564f-0000-000000000000"/>
        <COMPID name="AccelGraphicsConfig" mc="Standard.Interface" uid="2580000c-0000-56aa-0000-000000000000"/>
        <COMPID name="AccelSurface" mc="Standard.Interface" uid="2580000c-0000-5682-0000-000000000000"/>
        <COMPID name="AccelTypedVolatileImage" mc="Standard.Class" uid="2580000c-0000-5674-0000-000000000000"/>
        <COMPID name="BufferedContextProvider" mc="Standard.Interface" uid="2580000c-0000-564a-0000-000000000000"/>
        <COMPID name="ContextCapabilities" mc="Standard.Class" uid="2580000c-0000-561c-0000-000000000000"/>
        <COMPID name="ExtendedBufferCapabilities" mc="Standard.Class" uid="2580000c-0000-56bd-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>