<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="wsdl" version="4">
  <OBJECT>
    <ID name="wsdl" mc="Standard.Package" uid="25800010-0000-a90f-0000-000000000000"/>
    <PID name="ws" mc="Standard.Package" uid="25800010-0000-67df-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[wsdl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ActionBasedOperationSignature" mc="Standard.Class" uid="2580001c-0008-b27e-0000-000000000000"/>
        <COMPID name="DispatchException" mc="Standard.Class" uid="2580001c-0008-b235-0000-000000000000"/>
        <COMPID name="OperationDispatcher" mc="Standard.Class" uid="2580001c-0008-6bcc-0000-000000000000"/>
        <COMPID name="SDDocumentResolver" mc="Standard.Interface" uid="2580001c-0008-a91a-0000-000000000000"/>
        <COMPID name="WSDLOperationFinder" mc="Standard.Class" uid="2580001c-0008-b227-0000-000000000000"/>
        <COMPID name="parser" mc="Standard.Package" uid="25800010-0000-abd9-0000-000000000000"/>
        <COMPID name="writer" mc="Standard.Package" uid="25800010-0000-a910-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>