<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="runtime" version="4">
  <OBJECT>
    <ID name="runtime" mc="Standard.Package" uid="25800010-0000-d2e3-0000-000000000000"/>
    <PID name="model" mc="Standard.Package" uid="25800010-0000-d2e2-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[runtime]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="RuntimeArrayInfo" mc="Standard.Interface" uid="25800010-0000-d345-0000-000000000000"/>
        <COMPID name="RuntimeAttributePropertyInfo" mc="Standard.Interface" uid="25800010-0000-d36c-0000-000000000000"/>
        <COMPID name="RuntimeBuiltinLeafInfo" mc="Standard.Interface" uid="25800010-0000-d338-0000-000000000000"/>
        <COMPID name="RuntimeClassInfo" mc="Standard.Interface" uid="25800010-0000-d399-0000-000000000000"/>
        <COMPID name="RuntimeElement" mc="Standard.Interface" uid="25800010-0000-d2ee-0000-000000000000"/>
        <COMPID name="RuntimeElementInfo" mc="Standard.Interface" uid="25800010-0000-d2e4-0000-000000000000"/>
        <COMPID name="RuntimeElementPropertyInfo" mc="Standard.Interface" uid="25800010-0000-d3c1-0000-000000000000"/>
        <COMPID name="RuntimeEnumLeafInfo" mc="Standard.Interface" uid="25800010-0000-d366-0000-000000000000"/>
        <COMPID name="RuntimeLeafInfo" mc="Standard.Interface" uid="25800010-0000-d340-0000-000000000000"/>
        <COMPID name="RuntimeMapPropertyInfo" mc="Standard.Interface" uid="25800010-0000-d326-0000-000000000000"/>
        <COMPID name="RuntimeNonElement" mc="Standard.Interface" uid="25800010-0000-d34b-0000-000000000000"/>
        <COMPID name="RuntimeNonElementRef" mc="Standard.Interface" uid="25800010-0000-d309-0000-000000000000"/>
        <COMPID name="RuntimePropertyInfo" mc="Standard.Interface" uid="25800010-0000-d305-0000-000000000000"/>
        <COMPID name="RuntimeReferencePropertyInfo" mc="Standard.Interface" uid="25800010-0000-d330-0000-000000000000"/>
        <COMPID name="RuntimeTypeInfo" mc="Standard.Interface" uid="25800010-0000-d313-0000-000000000000"/>
        <COMPID name="RuntimeTypeInfoSet" mc="Standard.Interface" uid="25800010-0000-d375-0000-000000000000"/>
        <COMPID name="RuntimeTypeRef" mc="Standard.Interface" uid="25800010-0000-d3ac-0000-000000000000"/>
        <COMPID name="RuntimeValuePropertyInfo" mc="Standard.Interface" uid="25800010-0000-d2fd-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>