<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="runtime" version="4">
  <OBJECT>
    <ID name="runtime" mc="Standard.Package" uid="25800010-0000-8620-0000-000000000000"/>
    <PID name="v2" mc="Standard.Package" uid="25800010-0000-861e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[runtime]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AssociationMap" mc="Standard.Class" uid="25800010-0000-edcf-0000-000000000000"/>
        <COMPID name="AttributeAccessor" mc="Standard.Interface" uid="25800010-0000-f5f4-0000-000000000000"/>
        <COMPID name="BinderImpl" mc="Standard.Class" uid="25800010-0000-ed6d-0000-000000000000"/>
        <COMPID name="BridgeContextImpl" mc="Standard.Class" uid="25800010-0000-fdc9-0000-000000000000"/>
        <COMPID name="ClassBeanInfoImpl" mc="Standard.Class" uid="25800010-0000-e569-0000-000000000000"/>
        <COMPID name="CompositeStructureBeanInfo" mc="Standard.Class" uid="25800010-0001-02db-0000-000000000000"/>
        <COMPID name="Coordinator" mc="Standard.Class" uid="25800010-0000-f78e-0000-000000000000"/>
        <COMPID name="ElementBeanInfoImpl" mc="Standard.Class" uid="25800010-0000-e564-0000-000000000000"/>
        <COMPID name="FilterTransducer" mc="Standard.Class" uid="25800010-0000-d9d3-0000-000000000000"/>
        <COMPID name="IllegalAnnotationException" mc="Standard.Class" uid="25800010-0000-d424-0000-000000000000"/>
        <COMPID name="IllegalAnnotationsException" mc="Standard.Class" uid="25800010-0000-e572-0000-000000000000"/>
        <COMPID name="InlineBinaryTransducer" mc="Standard.Class" uid="25800010-0001-0338-0000-000000000000"/>
        <COMPID name="JAXBContextImpl" mc="Standard.Class" uid="25800010-0000-d98a-0000-000000000000"/>
        <COMPID name="JaxBeanInfo" mc="Standard.Class" uid="25800010-0000-e553-0000-000000000000"/>
        <COMPID name="Location" mc="Standard.Interface" uid="25800010-0000-d4e3-0000-000000000000"/>
        <COMPID name="MarshallerImpl" mc="Standard.Class" uid="25800010-0000-e50d-0000-000000000000"/>
        <COMPID name="MimeTypedTransducer" mc="Standard.Class" uid="25800010-0000-fd20-0000-000000000000"/>
        <COMPID name="Name" mc="Standard.Class" uid="25800010-0000-d496-0000-000000000000"/>
        <COMPID name="NameBuilder" mc="Standard.Class" uid="25800010-0000-e60e-0000-000000000000"/>
        <COMPID name="NameList" mc="Standard.Class" uid="25800010-0000-e613-0000-000000000000"/>
        <COMPID name="NamespaceContext2" mc="Standard.Interface" uid="25800010-0000-eec6-0000-000000000000"/>
        <COMPID name="RuntimeUtil" mc="Standard.Class" uid="25800010-0000-ff64-0000-000000000000"/>
        <COMPID name="SchemaTypeTransducer" mc="Standard.Class" uid="25800010-0001-012e-0000-000000000000"/>
        <COMPID name="SwaRefAdapter" mc="Standard.Class" uid="25800010-0000-e62c-0000-000000000000"/>
        <COMPID name="SwaRefAdapterMarker" mc="Standard.Class" uid="ffb4495d-ce18-4a5c-9119-433ccd306e2a"/>
        <COMPID name="Transducer" mc="Standard.Interface" uid="25800010-0000-d473-0000-000000000000"/>
        <COMPID name="XMLSerializer" mc="Standard.Class" uid="25800010-0000-d47d-0000-000000000000"/>
        <COMPID name="output" mc="Standard.Package" uid="25800010-0000-8622-0000-000000000000"/>
        <COMPID name="property" mc="Standard.Package" uid="25800010-0000-f29e-0000-000000000000"/>
        <COMPID name="reflect" mc="Standard.Package" uid="25800010-0000-d31a-0000-000000000000"/>
        <COMPID name="unmarshaller" mc="Standard.Package" uid="25800010-0000-e512-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>