<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xpath" version="4">
  <OBJECT>
    <ID name="xpath" mc="Standard.Package" uid="25800010-0001-7106-0000-000000000000"/>
    <PID name="impl" mc="Standard.Package" uid="25800010-0001-3044-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xpath]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XPath" mc="Standard.Class" uid="25800010-0001-7108-0000-000000000000"/>
        <COMPID name="XPathException" mc="Standard.Class" uid="25800010-0001-717a-0000-000000000000"/>
        <COMPID name="regex" mc="Standard.Package" uid="25800010-0001-9dba-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>