<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xpointer" version="4">
  <OBJECT>
    <ID name="xpointer" mc="Standard.Package" uid="25800010-0001-e934-0000-000000000000"/>
    <PID name="internal" mc="Standard.Package" uid="25800010-0001-2fd9-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xpointer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XPointerHandler" mc="Standard.Class" uid="25800010-0001-e936-0000-000000000000"/>
        <COMPID name="XPointerPart" mc="Standard.Interface" uid="25800010-0001-ed8c-0000-000000000000"/>
        <COMPID name="XPointerProcessor" mc="Standard.Interface" uid="25800010-0001-edc6-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>