<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="oracle" version="4">
  <OBJECT>
    <ID name="oracle" mc="Standard.Package" uid="25800010-0004-96a1-0000-000000000000"/>
    <PID name="com" mc="Standard.Package" uid="00d00398-0000-0007-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[oracle]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="net" mc="Standard.Package" uid="25800010-0004-96cc-0000-000000000000"/>
        <COMPID name="nio" mc="Standard.Package" uid="53d511f7-4e24-4930-bf0c-9dabb0ca3e51"/>
        <COMPID name="util" mc="Standard.Package" uid="296f4d20-82ce-4b2c-bc08-5e3c795999a6"/>
        <COMPID name="webservices" mc="Standard.Package" uid="c1964813-5847-4978-a27e-680d5f00136c"/>
        <COMPID name="xmlns" mc="Standard.Package" uid="c11be99a-ed1b-46b0-8fd1-cb2952d42436"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>