<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="sei" version="4">
  <OBJECT>
    <ID name="sei" mc="Standard.Package" uid="25800010-0000-70c2-0000-000000000000"/>
    <PID name="client" mc="Standard.Package" uid="25800010-0000-70c1-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[sei]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="MethodHandler" mc="Standard.Class" uid="25800010-0000-70c3-0000-000000000000"/>
        <COMPID name="ResponseBuilder" mc="Standard.Class" uid="dba4a5e6-3fa0-4599-816c-79a2c9a8d513"/>
        <COMPID name="SEIStub" mc="Standard.Class" uid="25800010-0000-70c6-0000-000000000000"/>
        <COMPID name="StubAsyncHandler" mc="Standard.Class" uid="c51efc6a-8b27-4385-9e35-eb0df6d5fde6"/>
        <COMPID name="StubHandler" mc="Standard.Class" uid="59f95705-22e6-4202-8347-f5bf03f3b634"/>
        <COMPID name="ValueSetter" mc="Standard.Class" uid="6654fe2e-df92-4ae6-8ea0-584bf845dde7"/>
        <COMPID name="ValueSetterFactory" mc="Standard.Class" uid="18faad49-a192-4dc0-8ee4-4e107ef7b608"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>