<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="property" version="4">
  <OBJECT>
    <ID name="property" mc="Standard.Package" uid="25800010-0000-f29e-0000-000000000000"/>
    <PID name="runtime" mc="Standard.Package" uid="25800010-0000-8620-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[property]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AttributeProperty" mc="Standard.Class" uid="25800010-0000-f4a1-0000-000000000000"/>
        <COMPID name="Property" mc="Standard.Interface" uid="25800010-0000-f418-0000-000000000000"/>
        <COMPID name="PropertyFactory" mc="Standard.Class" uid="25800010-0000-f406-0000-000000000000"/>
        <COMPID name="StructureLoaderBuilder" mc="Standard.Interface" uid="25800010-0000-f34b-0000-000000000000"/>
        <COMPID name="UnmarshallerChain" mc="Standard.Class" uid="25800010-0000-f2af-0000-000000000000"/>
        <COMPID name="ValueProperty" mc="Standard.Class" uid="25800010-0000-f383-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>