<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="javascript" version="4">
  <OBJECT>
    <ID name="javascript" mc="Standard.Package" uid="25800010-0004-8fbc-0000-000000000000"/>
    <PID name="script" mc="Standard.Package" uid="25800010-0004-8fbb-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[javascript]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JSAdapter" mc="Standard.Class" uid="25800010-0004-915a-0000-000000000000"/>
        <COMPID name="RhinoScriptEngine" mc="Standard.Class" uid="25800010-0004-9058-0000-000000000000"/>
        <COMPID name="RhinoScriptEngineFactory" mc="Standard.Class" uid="25800010-0004-8fbd-0000-000000000000"/>
        <COMPID name="RhinoTopLevel" mc="Standard.Class" uid="25800010-0004-9126-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>