<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="res" version="4">
  <OBJECT>
    <ID name="res" mc="Standard.Package" uid="25800010-0002-ec09-0000-000000000000"/>
    <PID name="internal" mc="Standard.Package" uid="25800010-0002-ace2-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[res]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XSLMessages" mc="Standard.Class" uid="25800010-0002-f7b0-0000-000000000000"/>
        <COMPID name="XSLTErrorResources" mc="Standard.Class" uid="25800010-0002-eef3-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_de" mc="Standard.Class" uid="25800010-0002-ec0a-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_en" mc="Standard.Class" uid="25800010-0002-fd97-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_es" mc="Standard.Class" uid="25800010-0003-066f-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_fr" mc="Standard.Class" uid="25800010-0002-f1de-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_it" mc="Standard.Class" uid="25800010-0002-f4c7-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_ja" mc="Standard.Class" uid="25800010-0002-faae-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_ko" mc="Standard.Class" uid="25800010-0002-f7c5-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_pt_BR" mc="Standard.Class" uid="25800010-0003-0365-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_sv" mc="Standard.Class" uid="25800010-0002-fd9a-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_zh_CN" mc="Standard.Class" uid="25800010-0003-007c-0000-000000000000"/>
        <COMPID name="XSLTErrorResources_zh_TW" mc="Standard.Class" uid="25800010-0002-eef5-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>