<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="protocol" version="4">
  <OBJECT>
    <ID name="protocol" mc="Standard.Package" uid="25800010-0003-1f40-0000-000000000000"/>
    <PID name="pept" mc="Standard.Package" uid="25800010-0003-1f3e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[protocol]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClientDelegate" mc="Standard.Interface" uid="25800010-0003-1f7d-0000-000000000000"/>
        <COMPID name="ClientInvocationInfo" mc="Standard.Interface" uid="25800010-0003-5da1-0000-000000000000"/>
        <COMPID name="ClientRequestDispatcher" mc="Standard.Interface" uid="25800010-0003-5b31-0000-000000000000"/>
        <COMPID name="MessageMediator" mc="Standard.Interface" uid="25800010-0003-1fb1-0000-000000000000"/>
        <COMPID name="ProtocolHandler" mc="Standard.Interface" uid="25800010-0003-1f45-0000-000000000000"/>
        <COMPID name="ServerRequestDispatcher" mc="Standard.Interface" uid="25800010-0003-1f72-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>