<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="parser" version="4">
  <OBJECT>
    <ID name="parser" mc="Standard.Package" uid="25800010-0000-abd9-0000-000000000000"/>
    <PID name="wsdl" mc="Standard.Package" uid="25800010-0000-a90f-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[parser]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ErrorHandler" mc="Standard.Interface" uid="25800010-0000-ac74-0000-000000000000"/>
        <COMPID name="InaccessibleWSDLException" mc="Standard.Class" uid="25800010-0000-af92-0000-000000000000"/>
        <COMPID name="MemberSubmissionAddressingWSDLParserExtension" mc="Standard.Class" uid="25800010-0000-ac77-0000-000000000000"/>
        <COMPID name="MexEntityResolver" mc="Standard.Class" uid="25800010-0000-ad38-0000-000000000000"/>
        <COMPID name="ParserUtil" mc="Standard.Class" uid="25800010-0000-ad14-0000-000000000000"/>
        <COMPID name="RuntimeWSDLParser" mc="Standard.Class" uid="25800010-0000-ad48-0000-000000000000"/>
        <COMPID name="SOAPConstants" mc="Standard.Interface" uid="25800010-0000-ae20-0000-000000000000"/>
        <COMPID name="W3CAddressingMetadataWSDLParserExtension" mc="Standard.Class" uid="25800010-0000-af07-0000-000000000000"/>
        <COMPID name="W3CAddressingWSDLParserExtension" mc="Standard.Class" uid="25800010-0000-ac78-0000-000000000000"/>
        <COMPID name="WSDLConstants" mc="Standard.Interface" uid="25800010-0000-ae9e-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>