<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jaxp" version="4">
  <OBJECT>
    <ID name="jaxp" mc="Standard.Package" uid="25800010-0002-a8a1-0000-000000000000"/>
    <PID name="internal" mc="Standard.Package" uid="25800010-0001-fe30-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jaxp]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="JAXPExtensionsProvider" mc="Standard.Class" uid="25800010-0002-a8a2-0000-000000000000"/>
        <COMPID name="JAXPPrefixResolver" mc="Standard.Class" uid="25800010-0002-a8fd-0000-000000000000"/>
        <COMPID name="JAXPVariableStack" mc="Standard.Class" uid="25800010-0002-a9b1-0000-000000000000"/>
        <COMPID name="XPathExpressionImpl" mc="Standard.Class" uid="25800010-0002-a8f3-0000-000000000000"/>
        <COMPID name="XPathFactoryImpl" mc="Standard.Class" uid="25800010-0002-a8cc-0000-000000000000"/>
        <COMPID name="XPathImpl" mc="Standard.Class" uid="25800010-0002-a958-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>