<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="xml" version="4">
  <OBJECT>
    <ID name="xml" mc="Standard.Package" uid="25800010-0000-83d8-0000-000000000000"/>
    <PID name="encoding" mc="Standard.Package" uid="25800010-0000-7ff4-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[xml]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="XMLCodec" mc="Standard.Class" uid="25800010-0000-83d9-0000-000000000000"/>
        <COMPID name="XMLConstants" mc="Standard.Class" uid="d3d6cbda-2b5b-433d-86f7-062575d3028e"/>
        <COMPID name="XMLMessage" mc="Standard.Class" uid="25800010-0000-8403-0000-000000000000"/>
        <COMPID name="XMLPropertyBag" mc="Standard.Class" uid="0a765954-e2b1-4c61-b8c3-c004a743c015"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>