<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jndi" version="4">
  <OBJECT>
    <ID name="jndi" mc="Standard.Package" uid="25800010-0004-208d-0000-000000000000"/>
    <PID name="sun" mc="Standard.Package" uid="00d00398-0000-0008-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jndi]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="cosnaming" mc="Standard.Package" uid="25800010-0004-46cd-0000-000000000000"/>
        <COMPID name="dns" mc="Standard.Package" uid="25800010-0004-4085-0000-000000000000"/>
        <COMPID name="ldap" mc="Standard.Package" uid="25800010-0004-21ed-0000-000000000000"/>
        <COMPID name="rmi" mc="Standard.Package" uid="25800010-0004-208e-0000-000000000000"/>
        <COMPID name="toolkit" mc="Standard.Package" uid="25800010-0004-26bd-0000-000000000000"/>
        <COMPID name="url" mc="Standard.Package" uid="25800010-0004-453d-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>