<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="reflect" version="4">
  <OBJECT>
    <ID name="reflect" mc="Standard.Package" uid="25800010-0000-d31a-0000-000000000000"/>
    <PID name="runtime" mc="Standard.Package" uid="25800010-0000-8620-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[reflect]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Accessor" mc="Standard.Class" uid="25800010-0000-d31c-0000-000000000000"/>
        <COMPID name="DefaultTransducedAccessor" mc="Standard.Class" uid="25800010-0000-e698-0000-000000000000"/>
        <COMPID name="ListIterator" mc="Standard.Interface" uid="25800010-0000-e997-0000-000000000000"/>
        <COMPID name="ListTransducedAccessorImpl" mc="Standard.Class" uid="25800010-0000-ea79-0000-000000000000"/>
        <COMPID name="Lister" mc="Standard.Class" uid="25800010-0000-e8c6-0000-000000000000"/>
        <COMPID name="NullSafeAccessor" mc="Standard.Class" uid="25800010-0000-ed1e-0000-000000000000"/>
        <COMPID name="TransducedAccessor" mc="Standard.Class" uid="25800010-0000-d899-0000-000000000000"/>
        <COMPID name="opt" mc="Standard.Package" uid="25800010-0000-e63f-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>