<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="fastinfoset" version="4">
  <OBJECT>
    <ID name="fastinfoset" mc="Standard.Package" uid="25800010-0000-f0d5-0000-000000000000"/>
    <PID name="jvnet" mc="Standard.Package" uid="25800010-0000-85ca-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[fastinfoset]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="EncodingAlgorithm" mc="Standard.Interface" uid="25800010-0001-1ceb-0000-000000000000"/>
        <COMPID name="EncodingAlgorithmException" mc="Standard.Class" uid="25800010-0001-16fa-0000-000000000000"/>
        <COMPID name="EncodingAlgorithmIndexes" mc="Standard.Class" uid="25800010-0001-4681-0000-000000000000"/>
        <COMPID name="ExternalVocabulary" mc="Standard.Class" uid="25800010-0001-29d1-0000-000000000000"/>
        <COMPID name="FastInfosetException" mc="Standard.Class" uid="25800010-0001-1713-0000-000000000000"/>
        <COMPID name="FastInfosetParser" mc="Standard.Interface" uid="25800010-0001-2d25-0000-000000000000"/>
        <COMPID name="FastInfosetResult" mc="Standard.Class" uid="25800010-0001-4715-0000-000000000000"/>
        <COMPID name="FastInfosetSerializer" mc="Standard.Interface" uid="25800010-0001-27b7-0000-000000000000"/>
        <COMPID name="FastInfosetSource" mc="Standard.Class" uid="25800010-0001-466f-0000-000000000000"/>
        <COMPID name="RestrictedAlphabet" mc="Standard.Class" uid="25800010-0001-46a1-0000-000000000000"/>
        <COMPID name="Vocabulary" mc="Standard.Class" uid="25800010-0001-1ef9-0000-000000000000"/>
        <COMPID name="VocabularyApplicationData" mc="Standard.Interface" uid="25800010-0000-f0d9-0000-000000000000"/>
        <COMPID name="sax" mc="Standard.Package" uid="25800010-0001-24a2-0000-000000000000"/>
        <COMPID name="stax" mc="Standard.Package" uid="25800010-0001-1636-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>