<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dir" version="4">
  <OBJECT>
    <ID name="dir" mc="Standard.Package" uid="25800010-0004-2963-0000-000000000000"/>
    <PID name="toolkit" mc="Standard.Package" uid="25800010-0004-26bd-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dir]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AttrFilter" mc="Standard.Interface" uid="25800010-0004-3fc6-0000-000000000000"/>
        <COMPID name="ContainmentFilter" mc="Standard.Class" uid="25800010-0004-4071-0000-000000000000"/>
        <COMPID name="ContextEnumerator" mc="Standard.Class" uid="25800010-0004-3f34-0000-000000000000"/>
        <COMPID name="DirSearch" mc="Standard.Class" uid="25800010-0004-3fac-0000-000000000000"/>
        <COMPID name="HierMemDirCtx" mc="Standard.Class" uid="25800010-0004-2965-0000-000000000000"/>
        <COMPID name="LazySearchEnumerationImpl" mc="Standard.Class" uid="25800010-0004-3d48-0000-000000000000"/>
        <COMPID name="SearchFilter" mc="Standard.Class" uid="25800010-0004-3fc5-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>