<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dispatch" version="4">
  <OBJECT>
    <ID name="dispatch" mc="Standard.Package" uid="25800010-0000-7523-0000-000000000000"/>
    <PID name="client" mc="Standard.Package" uid="25800010-0000-70c1-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dispatch]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DataSourceDispatch" mc="Standard.Class" uid="25800010-0000-7558-0000-000000000000"/>
        <COMPID name="DispatchImpl" mc="Standard.Class" uid="25800010-0000-7525-0000-000000000000"/>
        <COMPID name="JAXBDispatch" mc="Standard.Class" uid="25800010-0000-756e-0000-000000000000"/>
        <COMPID name="MessageDispatch" mc="Standard.Class" uid="25800010-0000-75a1-0000-000000000000"/>
        <COMPID name="PacketDispatch" mc="Standard.Class" uid="07b6f133-fb68-4a8d-8d64-5852bc0b66b2"/>
        <COMPID name="SOAPMessageDispatch" mc="Standard.Class" uid="25800010-0000-758b-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>