<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="gif" version="4">
  <OBJECT>
    <ID name="gif" mc="Standard.Package" uid="25800010-0004-11b4-0000-000000000000"/>
    <PID name="plugins" mc="Standard.Package" uid="25800010-0004-0889-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[gif]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="GIFImageMetadata" mc="Standard.Class" uid="25800010-0004-13c0-0000-000000000000"/>
        <COMPID name="GIFImageMetadataFormat" mc="Standard.Class" uid="25800010-0004-13b3-0000-000000000000"/>
        <COMPID name="GIFImageMetadataFormatResources" mc="Standard.Class" uid="25800010-0004-144e-0000-000000000000"/>
        <COMPID name="GIFImageReader" mc="Standard.Class" uid="25800010-0004-1457-0000-000000000000"/>
        <COMPID name="GIFImageReaderSpi" mc="Standard.Class" uid="25800010-0004-11bb-0000-000000000000"/>
        <COMPID name="GIFImageWriter" mc="Standard.Class" uid="25800010-0004-1258-0000-000000000000"/>
        <COMPID name="GIFImageWriterSpi" mc="Standard.Class" uid="25800010-0004-11ea-0000-000000000000"/>
        <COMPID name="GIFStreamMetadata" mc="Standard.Class" uid="25800010-0004-120b-0000-000000000000"/>
        <COMPID name="GIFStreamMetadataFormat" mc="Standard.Class" uid="25800010-0004-11dd-0000-000000000000"/>
        <COMPID name="GIFStreamMetadataFormatResources" mc="Standard.Class" uid="25800010-0004-13aa-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>