<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="policytool" version="4">
  <OBJECT>
    <ID name="policytool" mc="Standard.Package" uid="2580001c-0000-14ee-0000-000000000000"/>
    <PID name="tools" mc="Standard.Package" uid="00d00398-0000-14e6-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[policytool]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PolicyTool" mc="Standard.Class" uid="2580001c-0000-1512-0000-000000000000"/>
        <COMPID name="Resources" mc="Standard.Class" uid="a4ffc25f-b882-40f6-9f86-fb0bcc6118ec"/>
        <COMPID name="Resources_de" mc="Standard.Class" uid="709dbd35-a91f-4860-a8fa-db5a15b99559"/>
        <COMPID name="Resources_es" mc="Standard.Class" uid="f5f275c5-b791-46e1-99ab-96c0133eae32"/>
        <COMPID name="Resources_fr" mc="Standard.Class" uid="6a1673cc-08f5-466f-90b5-2d7589d7fa71"/>
        <COMPID name="Resources_it" mc="Standard.Class" uid="5becabad-3b87-4d0a-a3a8-a0e327b6edbf"/>
        <COMPID name="Resources_ja" mc="Standard.Class" uid="e7538793-371d-413e-a6e2-381c7b1dafc0"/>
        <COMPID name="Resources_ko" mc="Standard.Class" uid="5a6b34b4-40da-4f18-9fc1-b97746b2c5ce"/>
        <COMPID name="Resources_pt_BR" mc="Standard.Class" uid="201bb4a4-d403-40ca-9c17-c1e7ca5a01d6"/>
        <COMPID name="Resources_sv" mc="Standard.Class" uid="ee2d793b-50d0-4c92-b301-b5bfe281933e"/>
        <COMPID name="Resources_zh_CN" mc="Standard.Class" uid="102fe154-9eb7-443e-82be-17572daed758"/>
        <COMPID name="Resources_zh_HK" mc="Standard.Class" uid="dbfc43d2-23bb-4e62-942c-1c95571fc4c6"/>
        <COMPID name="Resources_zh_TW" mc="Standard.Class" uid="58698775-590a-4cc3-8788-06e4cf8c1b8c"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>