<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="iiop" version="4">
  <OBJECT>
    <ID name="iiop" mc="Standard.Package" uid="25800010-0003-1d91-0000-000000000000"/>
    <PID name="ior" mc="Standard.Package" uid="25800010-0003-1d8f-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[iiop]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AlternateIIOPAddressComponent" mc="Standard.Interface" uid="25800010-0003-2b20-0000-000000000000"/>
        <COMPID name="CodeSetsComponent" mc="Standard.Interface" uid="25800010-0003-2b18-0000-000000000000"/>
        <COMPID name="GIOPVersion" mc="Standard.Class" uid="25800010-0003-1d93-0000-000000000000"/>
        <COMPID name="IIOPAddress" mc="Standard.Interface" uid="25800010-0003-2a51-0000-000000000000"/>
        <COMPID name="IIOPFactories" mc="Standard.Class" uid="25800010-0003-2abc-0000-000000000000"/>
        <COMPID name="IIOPProfile" mc="Standard.Interface" uid="25800010-0003-2b24-0000-000000000000"/>
        <COMPID name="IIOPProfileTemplate" mc="Standard.Interface" uid="25800010-0003-2b36-0000-000000000000"/>
        <COMPID name="JavaCodebaseComponent" mc="Standard.Interface" uid="25800010-0003-2a57-0000-000000000000"/>
        <COMPID name="MaxStreamFormatVersionComponent" mc="Standard.Interface" uid="25800010-0003-2b31-0000-000000000000"/>
        <COMPID name="ORBTypeComponent" mc="Standard.Interface" uid="25800010-0003-2b14-0000-000000000000"/>
        <COMPID name="RequestPartitioningComponent" mc="Standard.Interface" uid="25800010-0003-2b1c-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>