<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nimbus" version="4">
  <OBJECT>
    <ID name="nimbus" mc="Standard.Package" uid="2580001c-0004-3194-0000-000000000000"/>
    <PID name="plaf" mc="Standard.Package" uid="00d00398-0000-20a3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nimbus]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AbstractRegionPainter" mc="Standard.Class" uid="2580001c-0004-319e-0000-000000000000"/>
        <COMPID name="NimbusLookAndFeel" mc="Standard.Class" uid="2580001c-0004-598b-0000-000000000000"/>
        <COMPID name="NimbusStyle" mc="Standard.Class" uid="2580001c-0004-39ab-0000-000000000000"/>
        <COMPID name="State" mc="Standard.Class" uid="2580001c-0004-3196-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>