<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="io" version="4">
  <OBJECT>
    <ID name="io" mc="Standard.Package" uid="25800010-0001-a511-0000-000000000000"/>
    <PID name="impl" mc="Standard.Package" uid="25800010-0001-3044-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[io]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ASCIIReader" mc="Standard.Class" uid="25800010-0001-a512-0000-000000000000"/>
        <COMPID name="MalformedByteSequenceException" mc="Standard.Class" uid="25800010-0001-a564-0000-000000000000"/>
        <COMPID name="UCSReader" mc="Standard.Class" uid="25800010-0001-a597-0000-000000000000"/>
        <COMPID name="UTF8Reader" mc="Standard.Class" uid="25800010-0001-a549-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>