<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="unmarshaller" version="4">
  <OBJECT>
    <ID name="unmarshaller" mc="Standard.Package" uid="25800010-0000-e512-0000-000000000000"/>
    <PID name="runtime" mc="Standard.Package" uid="25800010-0000-8620-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[unmarshaller]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AttributesEx" mc="Standard.Interface" uid="25800010-0000-faf7-0000-000000000000"/>
        <COMPID name="AttributesExImpl" mc="Standard.Class" uid="25800010-0000-faf3-0000-000000000000"/>
        <COMPID name="Base64Data" mc="Standard.Class" uid="25800010-0000-f9d8-0000-000000000000"/>
        <COMPID name="ChildLoader" mc="Standard.Class" uid="25800010-0000-f779-0000-000000000000"/>
        <COMPID name="DefaultValueLoaderDecorator" mc="Standard.Class" uid="25800010-0000-fca2-0000-000000000000"/>
        <COMPID name="Discarder" mc="Standard.Class" uid="25800010-0000-fb60-0000-000000000000"/>
        <COMPID name="DomLoader" mc="Standard.Class" uid="25800010-0000-fb76-0000-000000000000"/>
        <COMPID name="IntArrayData" mc="Standard.Class" uid="25800010-0000-f6e2-0000-000000000000"/>
        <COMPID name="IntData" mc="Standard.Class" uid="25800010-0000-f957-0000-000000000000"/>
        <COMPID name="Intercepter" mc="Standard.Interface" uid="25800010-0000-f934-0000-000000000000"/>
        <COMPID name="InterningXmlVisitor" mc="Standard.Class" uid="25800010-0000-fa4e-0000-000000000000"/>
        <COMPID name="LeafPropertyLoader" mc="Standard.Class" uid="25800010-0000-fb6a-0000-000000000000"/>
        <COMPID name="LeafPropertyXsiLoader" mc="Standard.Class" uid="2580001c-0008-ee93-0000-000000000000"/>
        <COMPID name="Loader" mc="Standard.Class" uid="25800010-0000-e58b-0000-000000000000"/>
        <COMPID name="LocatorEx" mc="Standard.Interface" uid="25800010-0000-f8fc-0000-000000000000"/>
        <COMPID name="Patcher" mc="Standard.Interface" uid="25800010-0000-e96e-0000-000000000000"/>
        <COMPID name="ProxyLoader" mc="Standard.Class" uid="25800010-0000-f93a-0000-000000000000"/>
        <COMPID name="Receiver" mc="Standard.Interface" uid="25800010-0000-eae1-0000-000000000000"/>
        <COMPID name="SAXConnector" mc="Standard.Class" uid="25800010-0000-f66c-0000-000000000000"/>
        <COMPID name="Scope" mc="Standard.Class" uid="25800010-0000-f5f7-0000-000000000000"/>
        <COMPID name="StructureLoader" mc="Standard.Class" uid="25800010-0000-f752-0000-000000000000"/>
        <COMPID name="TagName" mc="Standard.Class" uid="25800010-0000-e588-0000-000000000000"/>
        <COMPID name="TextLoader" mc="Standard.Class" uid="25800010-0000-fb09-0000-000000000000"/>
        <COMPID name="UnmarshallerImpl" mc="Standard.Class" uid="25800010-0000-e514-0000-000000000000"/>
        <COMPID name="UnmarshallingContext" mc="Standard.Class" uid="25800010-0000-e583-0000-000000000000"/>
        <COMPID name="ValuePropertyLoader" mc="Standard.Class" uid="25800010-0000-f974-0000-000000000000"/>
        <COMPID name="WildcardLoader" mc="Standard.Class" uid="25800010-0000-fcb2-0000-000000000000"/>
        <COMPID name="XmlVisitor" mc="Standard.Interface" uid="25800010-0000-f794-0000-000000000000"/>
        <COMPID name="XsiNilLoader" mc="Standard.Class" uid="25800010-0000-f980-0000-000000000000"/>
        <COMPID name="XsiTypeLoader" mc="Standard.Class" uid="25800010-0000-fd0e-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>