<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="dom2dtm" version="4">
  <OBJECT>
    <ID name="dom2dtm" mc="Standard.Package" uid="25800010-0002-13b6-0000-000000000000"/>
    <PID name="ref" mc="Standard.Package" uid="25800010-0002-1130-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[dom2dtm]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="DOM2DTM" mc="Standard.Class" uid="25800010-0002-1449-0000-000000000000"/>
        <COMPID name="DOM2DTMdefaultNamespaceDeclarationNode" mc="Standard.Class" uid="25800010-0002-13b7-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>