<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="impl" version="4">
  <OBJECT>
    <ID name="impl" mc="Standard.Package" uid="25800010-0003-1ddf-0000-000000000000"/>
    <PID name="se" mc="Standard.Package" uid="25800010-0003-1d79-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[impl]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="activation" mc="Standard.Package" uid="25800010-0003-7030-0000-000000000000"/>
        <COMPID name="copyobject" mc="Standard.Package" uid="25800010-0003-a06f-0000-000000000000"/>
        <COMPID name="corba" mc="Standard.Package" uid="25800010-0003-1f24-0000-000000000000"/>
        <COMPID name="dynamicany" mc="Standard.Package" uid="25800010-0003-8884-0000-000000000000"/>
        <COMPID name="encoding" mc="Standard.Package" uid="25800010-0003-1de1-0000-000000000000"/>
        <COMPID name="interceptors" mc="Standard.Package" uid="25800010-0003-9910-0000-000000000000"/>
        <COMPID name="io" mc="Standard.Package" uid="25800010-0003-3d26-0000-000000000000"/>
        <COMPID name="ior" mc="Standard.Package" uid="25800010-0003-2af8-0000-000000000000"/>
        <COMPID name="javax" mc="Standard.Package" uid="25800010-0003-a0b1-0000-000000000000"/>
        <COMPID name="legacy" mc="Standard.Package" uid="25800010-0003-328c-0000-000000000000"/>
        <COMPID name="logging" mc="Standard.Package" uid="25800010-0003-1e71-0000-000000000000"/>
        <COMPID name="monitoring" mc="Standard.Package" uid="25800010-0003-2916-0000-000000000000"/>
        <COMPID name="naming" mc="Standard.Package" uid="25800010-0003-7f86-0000-000000000000"/>
        <COMPID name="oa" mc="Standard.Package" uid="25800010-0003-2f3c-0000-000000000000"/>
        <COMPID name="orb" mc="Standard.Package" uid="25800010-0003-360c-0000-000000000000"/>
        <COMPID name="orbutil" mc="Standard.Package" uid="25800010-0003-2c6a-0000-000000000000"/>
        <COMPID name="presentation" mc="Standard.Package" uid="25800010-0003-2f14-0000-000000000000"/>
        <COMPID name="protocol" mc="Standard.Package" uid="25800010-0003-1f03-0000-000000000000"/>
        <COMPID name="resolver" mc="Standard.Package" uid="25800010-0003-9fb6-0000-000000000000"/>
        <COMPID name="transport" mc="Standard.Package" uid="25800010-0003-83bb-0000-000000000000"/>
        <COMPID name="util" mc="Standard.Package" uid="25800010-0003-445e-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>