<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="optimizer" version="4">
  <OBJECT>
    <ID name="optimizer" mc="Standard.Package" uid="2580001c-0000-bca1-0000-000000000000"/>
    <PID name="internal" mc="Standard.Package" uid="01ec0d38-0000-0e3b-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[optimizer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ClassCompiler" mc="Standard.Class" uid="2580001c-0000-bca2-0000-000000000000"/>
        <COMPID name="Codegen" mc="Standard.Class" uid="2580001c-0000-be1b-0000-000000000000"/>
        <COMPID name="OptRuntime" mc="Standard.Class" uid="2580001c-0000-c010-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>