<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="serialize" version="4">
  <OBJECT>
    <ID name="serialize" mc="Standard.Package" uid="25800010-0002-4375-0000-000000000000"/>
    <PID name="internal" mc="Standard.Package" uid="00d00398-0000-07d1-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[serialize]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BaseMarkupSerializer" mc="Standard.Class" uid="25800010-0002-43f7-0000-000000000000"/>
        <COMPID name="DOMSerializer" mc="Standard.Interface" uid="25800010-0002-4400-0000-000000000000"/>
        <COMPID name="DOMSerializerImpl" mc="Standard.Class" uid="25800010-0002-46a5-0000-000000000000"/>
        <COMPID name="ElementState" mc="Standard.Class" uid="25800010-0002-4463-0000-000000000000"/>
        <COMPID name="EncodingInfo" mc="Standard.Class" uid="25800010-0002-44f6-0000-000000000000"/>
        <COMPID name="HTMLSerializer" mc="Standard.Class" uid="25800010-0002-4652-0000-000000000000"/>
        <COMPID name="HTMLdtd" mc="Standard.Class" uid="25800010-0002-48b7-0000-000000000000"/>
        <COMPID name="IndentPrinter" mc="Standard.Class" uid="25800010-0002-455f-0000-000000000000"/>
        <COMPID name="LineSeparator" mc="Standard.Class" uid="25800010-0002-45fc-0000-000000000000"/>
        <COMPID name="Method" mc="Standard.Class" uid="25800010-0002-4866-0000-000000000000"/>
        <COMPID name="OutputFormat" mc="Standard.Class" uid="25800010-0002-43e5-0000-000000000000"/>
        <COMPID name="Printer" mc="Standard.Class" uid="25800010-0002-4507-0000-000000000000"/>
        <COMPID name="Serializer" mc="Standard.Interface" uid="25800010-0002-4402-0000-000000000000"/>
        <COMPID name="SerializerFactory" mc="Standard.Class" uid="25800010-0002-43d8-0000-000000000000"/>
        <COMPID name="TextSerializer" mc="Standard.Class" uid="25800010-0002-460a-0000-000000000000"/>
        <COMPID name="XHTMLSerializer" mc="Standard.Class" uid="25800010-0002-4698-0000-000000000000"/>
        <COMPID name="XML11Serializer" mc="Standard.Class" uid="25800010-0002-4517-0000-000000000000"/>
        <COMPID name="XMLSerializer" mc="Standard.Class" uid="25800010-0002-4518-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>