<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="addressing" version="4">
  <OBJECT>
    <ID name="addressing" mc="Standard.Package" uid="25800010-0000-7120-0000-000000000000"/>
    <PID name="api" mc="Standard.Package" uid="25800010-0000-7119-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[addressing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AddressingPropertySet" mc="Standard.Class" uid="2667cbed-16cd-4f45-b0a4-0089d2c22b9b"/>
        <OBJECT>
          <ID name="AddressingVersion" mc="Standard.Enumeration" uid="7035adf0-fbc2-41d5-9fa7-5b97904691f4"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[AddressingVersion]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="OwnedElement">
              <COMPID name="EPR" mc="Standard.Class" uid="beb8889a-9bfd-4bfe-9a61-02c7842b5fe4"/>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="NonAnonymousResponseProcessor" mc="Standard.Class" uid="edc82e2b-3ba7-4110-bffb-35a30e849f0c"/>
        <COMPID name="OneWayFeature" mc="Standard.Class" uid="25800010-0000-9c46-0000-000000000000"/>
        <COMPID name="WSEndpointReference" mc="Standard.Class" uid="25800010-0000-7122-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>