<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="annotations" version="4">
  <OBJECT>
    <ID name="annotations" mc="Standard.Package" uid="25e819f0-0001-cca4-0000-000000000000"/>
    <PID name="provider" mc="Standard.Package" uid="25e819f0-0001-cc81-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[annotations]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Probe" mc="Standard.Class" uid="b6e13282-9bf9-4ecd-8a78-7345d9ac3747"/>
        <COMPID name="ProbeListener" mc="Standard.Class" uid="5ed40d79-b09e-482a-a8e5-ca23637bed1d"/>
        <COMPID name="ProbeParam" mc="Standard.Class" uid="8ade2122-72fc-4e18-b03e-fff7e26e00e2"/>
        <COMPID name="ProbeProvider" mc="Standard.Class" uid="d398b963-df3a-497b-a4bd-d63062eea4be"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>