<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="amx" version="4">
  <OBJECT>
    <ID name="amx" mc="Standard.Package" uid="25e819f0-0001-d020-0000-000000000000"/>
    <PID name="external" mc="Standard.Package" uid="25e819f0-0001-cc7f-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[amx]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AMX" mc="Standard.Class" uid="25e819f0-0001-d100-0000-000000000000"/>
        <COMPID name="AMXGlassfish" mc="Standard.Class" uid="25e819f0-0001-d021-0000-000000000000"/>
        <COMPID name="AMXUtil" mc="Standard.Class" uid="25e819f0-0001-d0e7-0000-000000000000"/>
        <COMPID name="BootAMXMBean" mc="Standard.Interface" uid="25e819f0-0001-d0f6-0000-000000000000"/>
        <COMPID name="MBeanListener" mc="Standard.Class" uid="25e819f0-0001-d040-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>