<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="editors" version="4">
  <OBJECT>
    <ID name="editors" mc="Standard.Package" uid="5cf1ae57-801b-477b-b8a0-0769e10e1adf"/>
    <PID name="beans" mc="Standard.Package" uid="00d00398-0000-10cf-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[editors]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="BooleanEditor" mc="Standard.Class" uid="828fc769-563e-4e64-a70d-7d402c8a6400"/>
        <COMPID name="ByteEditor" mc="Standard.Class" uid="702da109-0961-477f-81a6-ca0e1a3c3430"/>
        <COMPID name="ColorEditor" mc="Standard.Class" uid="b4e352c0-52ff-410b-a6f9-6a03d7c5ae38"/>
        <COMPID name="DoubleEditor" mc="Standard.Class" uid="c90d2eef-bba7-4d8e-8de2-009bfc7b98cd"/>
        <COMPID name="EnumEditor" mc="Standard.Class" uid="5c90f6d8-b998-414f-8295-500e2981fd69"/>
        <COMPID name="FloatEditor" mc="Standard.Class" uid="0f90dcf9-d977-4495-9a29-2accdaea660f"/>
        <COMPID name="FontEditor" mc="Standard.Class" uid="127af424-0da6-45c1-8611-5267d2a8ded8"/>
        <COMPID name="IntegerEditor" mc="Standard.Class" uid="c6efb367-80af-46a6-92a3-6a05252d3698"/>
        <COMPID name="LongEditor" mc="Standard.Class" uid="ba443f37-1eb4-4cbc-95ef-1343486a41e5"/>
        <COMPID name="NumberEditor" mc="Standard.Class" uid="bbaa567c-10fe-447d-a4c3-db2b18f9df4e"/>
        <COMPID name="ShortEditor" mc="Standard.Class" uid="3eaa47ea-b199-4c3b-b10f-bebec9246868"/>
        <COMPID name="StringEditor" mc="Standard.Class" uid="518f2015-c798-42a9-8b5a-a0a4a0dd0936"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>