<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="encoding" version="4">
  <OBJECT>
    <ID name="encoding" mc="Standard.Package" uid="80251f64-77b1-42f8-94a0-d901eaeae54c"/>
    <PID name="impl" mc="Standard.Package" uid="4afede6e-5d0e-4804-b279-c1caddc74ec0"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[encoding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="StreamDecoderImpl" mc="Standard.Class" uid="96ac3a6d-eec0-4bb8-bbe8-90ad287367a4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>