<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jaxws" version="4">
  <OBJECT>
    <ID name="jaxws" mc="Standard.Package" uid="853cd86e-756b-460b-95f6-7ffebc268976"/>
    <PID name="assembler" mc="Standard.Package" uid="36dc2e24-8a73-4e86-8419-9d5ad9138b17"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jaxws]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AddressingTubeFactory" mc="Standard.Class" uid="60f01400-acf4-440e-9daa-4065e79329ad"/>
        <COMPID name="BasicTransportTubeFactory" mc="Standard.Class" uid="9578dc61-cff2-45c3-8725-daf3483fe092"/>
        <COMPID name="HandlerTubeFactory" mc="Standard.Class" uid="ac5e1d15-f564-4bb5-a1e3-c279ae862cfc"/>
        <COMPID name="MonitoringTubeFactory" mc="Standard.Class" uid="a4521117-51a4-4403-9b38-db33e53de278"/>
        <COMPID name="MustUnderstandTubeFactory" mc="Standard.Class" uid="20b71cda-046f-4b45-a327-5c2da798e741"/>
        <COMPID name="TerminalTubeFactory" mc="Standard.Class" uid="fa07e3a6-b3cd-432f-b30d-1b4a8c9c749b"/>
        <COMPID name="ValidationTubeFactory" mc="Standard.Class" uid="e6ef0167-3586-4c70-abce-966a0cef4213"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>