<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jaxws_databinding" version="4">
  <OBJECT>
    <ID name="jaxws_databinding" mc="Standard.Package" uid="88f12678-42d9-483a-b78c-4b036a70b5ea"/>
    <PID name="webservices" mc="Standard.Package" uid="97f8a6d3-eec7-4788-a7bc-58c3c076de09"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jaxws_databinding]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <OBJECT>
          <ID name="ExistingAnnotationsType" mc="Standard.Enumeration" uid="87bee1ec-3bf2-4075-a84e-d70403df4846"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[ExistingAnnotationsType]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="JavaMethod" mc="Standard.Class" uid="bddd128b-9c33-47d0-8e48-af2420a9e458"/>
        <COMPID name="JavaParam" mc="Standard.Class" uid="2a80563c-8ff0-49e4-9347-59bfec9488f3"/>
        <COMPID name="JavaWsdlMappingType" mc="Standard.Class" uid="66605e99-9117-4ec6-9393-af79eb8482d4"/>
        <COMPID name="ObjectFactory" mc="Standard.Class" uid="bd360955-8940-4646-9753-0558700716ab"/>
        <OBJECT>
          <ID name="SoapBindingParameterStyle" mc="Standard.Enumeration" uid="8bf4404b-2202-4529-b19d-73fe7526f278"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[SoapBindingParameterStyle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SoapBindingStyle" mc="Standard.Enumeration" uid="307d4dbf-5ac6-4f53-86a7-08e6d7960f04"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[SoapBindingStyle]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="SoapBindingUse" mc="Standard.Enumeration" uid="7c204e6b-497f-4926-80cd-e6bb999b4a96"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[SoapBindingUse]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="WebParamMode" mc="Standard.Enumeration" uid="ebeaa1fc-eb98-4d33-886a-292d0c1bbaf5"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[WebParamMode]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="XmlAction" mc="Standard.Class" uid="24b7cafb-2684-4d09-8991-f548e057ef39"/>
        <COMPID name="XmlAddressing" mc="Standard.Class" uid="81e4dba7-9aed-4e8a-bba4-b5f4e9fdc16d"/>
        <COMPID name="XmlBindingType" mc="Standard.Class" uid="1414c646-391e-471d-aa46-52d70c8a6aec"/>
        <COMPID name="XmlFaultAction" mc="Standard.Class" uid="4233a475-0f3f-4546-83a1-3c2fa7d96264"/>
        <COMPID name="XmlHandlerChain" mc="Standard.Class" uid="1b5df07d-2f9c-48cb-97b8-c26f0f206e4e"/>
        <COMPID name="XmlMTOM" mc="Standard.Class" uid="12154fdc-f944-4267-872d-a8ed17a67eab"/>
        <COMPID name="XmlOneway" mc="Standard.Class" uid="19445ecb-acbe-44ba-9113-b9a0d1c9a4c4"/>
        <COMPID name="XmlRequestWrapper" mc="Standard.Class" uid="794306af-0eeb-4934-8992-9dd1d8ba95be"/>
        <COMPID name="XmlResponseWrapper" mc="Standard.Class" uid="d5285354-ada9-4bab-8398-60b6d1ac9dd9"/>
        <COMPID name="XmlSOAPBinding" mc="Standard.Class" uid="15795594-9f12-41f7-9f9c-e1122e452c4e"/>
        <COMPID name="XmlServiceMode" mc="Standard.Class" uid="d6eda7c6-de1a-46e3-864b-9af6411c6ae1"/>
        <COMPID name="XmlWebEndpoint" mc="Standard.Class" uid="644c06a4-a3e8-446c-af99-2ce2da103d11"/>
        <COMPID name="XmlWebFault" mc="Standard.Class" uid="a0b54e3d-8e41-42c6-94a2-d3f0184f17ef"/>
        <COMPID name="XmlWebMethod" mc="Standard.Class" uid="fb1fdea4-3b2d-4456-8bb3-943b4a7b338c"/>
        <COMPID name="XmlWebParam" mc="Standard.Class" uid="df6faba9-3bc7-4f8e-96ef-8aceaec51ef6"/>
        <COMPID name="XmlWebResult" mc="Standard.Class" uid="da8ce964-247f-4424-979c-4311db326417"/>
        <COMPID name="XmlWebService" mc="Standard.Class" uid="7289b948-067b-48b0-8a14-0171c4997887"/>
        <COMPID name="XmlWebServiceClient" mc="Standard.Class" uid="16e1952f-3846-438e-8b77-d61d52f2342e"/>
        <COMPID name="XmlWebServiceProvider" mc="Standard.Class" uid="0136889e-410a-4881-a626-56827e6da30e"/>
        <COMPID name="XmlWebServiceRef" mc="Standard.Class" uid="025589a0-3be9-49ba-b30a-c7b0c6e3ff56"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>