<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="zone" version="4">
  <OBJECT>
    <ID name="zone" mc="Standard.Package" uid="a6ac286e-fc42-48f6-b067-e5003333e03c"/>
    <PID name="time" mc="Standard.Package" uid="d43c30d6-d5fb-4783-a5a9-7261396ac3fe"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[zone]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ZoneOffsetTransition" mc="Standard.Class" uid="253d6901-42cb-4e36-806e-eb53479364fc"/>
        <COMPID name="ZoneOffsetTransitionRule" mc="Standard.Class" uid="275c1c89-b96c-41bd-9e8a-479e5c56028b"/>
        <COMPID name="ZoneRules" mc="Standard.Class" uid="43d76b00-235b-41a2-88f1-b5f449b5b41a"/>
        <COMPID name="ZoneRulesException" mc="Standard.Class" uid="5a7594ea-f5d2-4aa2-b7d8-751d327372dd"/>
        <COMPID name="ZoneRulesProvider" mc="Standard.Class" uid="93db9559-127d-4854-831c-28ca03502fd4"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>