<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="StyleConstants" version="4">
  <OBJECT>
    <ID name="StyleConstants" mc="Standard.Class" uid="00d00398-0000-1ffb-0000-000000000000"/>
    <PID name="text" mc="Standard.Package" uid="00d00398-0000-1f13-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[StyleConstants]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CharacterConstants" mc="Standard.Class" uid="00d00398-0000-1ffc-0000-000000000000"/>
        <COMPID name="ColorConstants" mc="Standard.Class" uid="00d00398-0000-1ffd-0000-000000000000"/>
        <COMPID name="FontConstants" mc="Standard.Class" uid="00d00398-0000-1ffe-0000-000000000000"/>
        <COMPID name="ParagraphConstants" mc="Standard.Class" uid="00d00398-0000-1fff-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>