<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SunGraphicsCallback" version="4">
  <OBJECT>
    <ID name="SunGraphicsCallback" mc="Standard.Class" uid="00d00398-0000-1401-0000-000000000000"/>
    <PID name="awt" mc="Standard.Package" uid="00d00398-0000-12df-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SunGraphicsCallback]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="PaintHeavyweightComponentsCallback" mc="Standard.Class" uid="00d00398-0000-1402-0000-000000000000"/>
        <COMPID name="PrintHeavyweightComponentsCallback" mc="Standard.Class" uid="00d00398-0000-1403-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>