<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DataTransferer" version="4">
  <OBJECT>
    <ID name="DataTransferer" mc="Standard.Class" uid="00d00398-0000-13c8-0000-000000000000"/>
    <PID name="datatransfer" mc="Standard.Package" uid="00d00398-0000-13c3-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DataTransferer]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="CharsetComparator" mc="Standard.Class" uid="00d00398-0000-13c9-0000-000000000000"/>
        <COMPID name="DataFlavorComparator" mc="Standard.Class" uid="00d00398-0000-13ca-0000-000000000000"/>
        <COMPID name="IndexOrderComparator" mc="Standard.Class" uid="00d00398-0000-13cb-0000-000000000000"/>
        <COMPID name="IndexedComparator" mc="Standard.Class" uid="00d00398-0000-13cc-0000-000000000000"/>
        <COMPID name="ReencodingInputStream" mc="Standard.Class" uid="00d00398-0000-13cd-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>