<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="BeanContextServicesSupport" version="4">
  <OBJECT>
    <ID name="BeanContextServicesSupport" mc="Standard.Class" uid="00d00398-0000-2a67-0000-000000000000"/>
    <PID name="beancontext" mc="Standard.Package" uid="00d00398-0000-2a55-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[BeanContextServicesSupport]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Standard.Generalization" uid="2580000c-0006-3b77-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="BeanContextSupport" mc="Standard.Class" uid="00d00398-0000-2a5c-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Realized">
        <OBJECT>
          <ID name="" mc="Standard.InterfaceRealization" uid="2580001c-0006-900a-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Implemented">
              <ID name="BeanContextServices" mc="Standard.Interface" uid="00d00398-0000-2a6e-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="BCSSChild" mc="Standard.Class" uid="76e49619-d393-4b23-98df-5ad82aa53f9c"/>
        <COMPID name="BCSSProxyServiceProvider" mc="Standard.Class" uid="8d7fdeb7-a2a8-4242-a76c-43ee5a5e33db"/>
        <COMPID name="BCSSServiceProvider" mc="Standard.Class" uid="5612f121-b4d7-4a11-9578-4523ab24b041"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>