<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MetalBorders" version="4">
  <OBJECT>
    <ID name="MetalBorders" mc="Standard.Class" uid="00d00398-0000-22bb-0000-000000000000"/>
    <PID name="metal" mc="Standard.Package" uid="00d00398-0000-2254-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MetalBorders]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ButtonBorder" mc="Standard.Class" uid="00d00398-0000-22bc-0000-000000000000"/>
        <COMPID name="Flush3DBorder" mc="Standard.Class" uid="00d00398-0000-22bf-0000-000000000000"/>
        <COMPID name="InternalFrameBorder" mc="Standard.Class" uid="00d00398-0000-22c1-0000-000000000000"/>
        <COMPID name="MenuBarBorder" mc="Standard.Class" uid="00d00398-0000-22c2-0000-000000000000"/>
        <COMPID name="MenuItemBorder" mc="Standard.Class" uid="00d00398-0000-22c3-0000-000000000000"/>
        <COMPID name="OptionDialogBorder" mc="Standard.Class" uid="00d00398-0000-22c4-0000-000000000000"/>
        <COMPID name="PaletteBorder" mc="Standard.Class" uid="00d00398-0000-22c5-0000-000000000000"/>
        <COMPID name="PopupMenuBorder" mc="Standard.Class" uid="00d00398-0000-22c6-0000-000000000000"/>
        <COMPID name="RolloverButtonBorder" mc="Standard.Class" uid="00d00398-0000-22c8-0000-000000000000"/>
        <COMPID name="ScrollPaneBorder" mc="Standard.Class" uid="00d00398-0000-22ca-0000-000000000000"/>
        <COMPID name="TableHeaderBorder" mc="Standard.Class" uid="00d00398-0000-22cb-0000-000000000000"/>
        <COMPID name="TextFieldBorder" mc="Standard.Class" uid="00d00398-0000-22cc-0000-000000000000"/>
        <COMPID name="ToggleButtonBorder" mc="Standard.Class" uid="00d00398-0000-22cd-0000-000000000000"/>
        <COMPID name="ToolBarBorder" mc="Standard.Class" uid="00d00398-0000-22ce-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>