<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="OutputStreamHook" version="4">
  <OBJECT>
    <ID name="OutputStreamHook" mc="Standard.Class" uid="25800010-0003-4303-0000-000000000000"/>
    <PID name="io" mc="Standard.Package" uid="25800010-0003-3d26-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[OutputStreamHook]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Standard.Generalization" uid="25800010-0003-43a3-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="ObjectOutputStream" mc="Standard.Class" uid="00d00398-0000-2e1a-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="DefaultState" mc="Standard.Class" uid="9f2b9847-21fb-4b76-ba28-61c3a4da8edc"/>
        <COMPID name="InWriteObjectState" mc="Standard.Class" uid="8d07c3a2-8f91-4b2a-bcb3-4df1d27c6941"/>
        <COMPID name="WriteObjectState" mc="Standard.Class" uid="abfb84f9-0f27-4932-95f9-95f648457b72"/>
        <COMPID name="WroteCustomDataState" mc="Standard.Class" uid="a4de02ff-15ab-4dd3-89d1-75bf64909f13"/>
        <COMPID name="WroteDefaultDataState" mc="Standard.Class" uid="437802df-5264-449b-8131-53759e7639bd"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>