<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MenuItemLayoutHelper" version="4">
  <OBJECT>
    <ID name="MenuItemLayoutHelper" mc="Standard.Class" uid="25800014-0002-64ae-0000-000000000000"/>
    <PID name="swing" mc="Standard.Package" uid="00d00398-0000-19b6-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[MenuItemLayoutHelper]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ColumnAlignment" mc="Standard.Class" uid="25800014-0002-98e7-0000-000000000000"/>
        <COMPID name="LayoutResult" mc="Standard.Class" uid="25800014-0002-64b1-0000-000000000000"/>
        <COMPID name="RectSize" mc="Standard.Class" uid="25800014-0005-515f-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>