<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DTMDefaultBaseIterators" version="4">
  <OBJECT>
    <ID name="DTMDefaultBaseIterators" mc="Standard.Class" uid="25800010-0002-1155-0000-000000000000"/>
    <PID name="ref" mc="Standard.Package" uid="25800010-0002-1130-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DTMDefaultBaseIterators]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Standard.Generalization" uid="25800010-0002-1158-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="DTMDefaultBaseTraversers" mc="Standard.Class" uid="25800010-0002-1156-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="AncestorIterator" mc="Standard.Class" uid="25800010-0002-1175-0000-000000000000"/>
        <COMPID name="AttributeIterator" mc="Standard.Class" uid="25800010-0002-1195-0000-000000000000"/>
        <COMPID name="ChildrenIterator" mc="Standard.Class" uid="25800010-0002-119e-0000-000000000000"/>
        <COMPID name="DescendantIterator" mc="Standard.Class" uid="25800010-0002-11a7-0000-000000000000"/>
        <COMPID name="FollowingIterator" mc="Standard.Class" uid="25800010-0002-11b5-0000-000000000000"/>
        <COMPID name="FollowingSiblingIterator" mc="Standard.Class" uid="25800010-0002-11c3-0000-000000000000"/>
        <COMPID name="InternalAxisIteratorBase" mc="Standard.Class" uid="25800010-0002-1176-0000-000000000000"/>
        <COMPID name="NamespaceAttributeIterator" mc="Standard.Class" uid="25800010-0002-11d5-0000-000000000000"/>
        <COMPID name="NamespaceChildrenIterator" mc="Standard.Class" uid="25800010-0002-11e2-0000-000000000000"/>
        <COMPID name="NamespaceIterator" mc="Standard.Class" uid="25800010-0002-11ef-0000-000000000000"/>
        <COMPID name="NthDescendantIterator" mc="Standard.Class" uid="25800010-0002-11f8-0000-000000000000"/>
        <COMPID name="ParentIterator" mc="Standard.Class" uid="25800010-0002-1201-0000-000000000000"/>
        <COMPID name="PrecedingIterator" mc="Standard.Class" uid="25800010-0002-120f-0000-000000000000"/>
        <COMPID name="PrecedingSiblingIterator" mc="Standard.Class" uid="25800010-0002-122f-0000-000000000000"/>
        <COMPID name="RootIterator" mc="Standard.Class" uid="25800010-0002-123c-0000-000000000000"/>
        <COMPID name="SingletonIterator" mc="Standard.Class" uid="25800010-0002-1245-0000-000000000000"/>
        <COMPID name="TypedAncestorIterator" mc="Standard.Class" uid="25800010-0002-1259-0000-000000000000"/>
        <COMPID name="TypedAttributeIterator" mc="Standard.Class" uid="25800010-0002-1264-0000-000000000000"/>
        <COMPID name="TypedChildrenIterator" mc="Standard.Class" uid="25800010-0002-1271-0000-000000000000"/>
        <COMPID name="TypedDescendantIterator" mc="Standard.Class" uid="25800010-0002-127e-0000-000000000000"/>
        <COMPID name="TypedFollowingIterator" mc="Standard.Class" uid="25800010-0002-1288-0000-000000000000"/>
        <COMPID name="TypedFollowingSiblingIterator" mc="Standard.Class" uid="25800010-0002-1292-0000-000000000000"/>
        <COMPID name="TypedNamespaceIterator" mc="Standard.Class" uid="25800010-0002-129c-0000-000000000000"/>
        <COMPID name="TypedPrecedingIterator" mc="Standard.Class" uid="25800010-0002-12a6-0000-000000000000"/>
        <COMPID name="TypedPrecedingSiblingIterator" mc="Standard.Class" uid="25800010-0002-12b0-0000-000000000000"/>
        <COMPID name="TypedRootIterator" mc="Standard.Class" uid="25800010-0002-12ba-0000-000000000000"/>
        <COMPID name="TypedSingletonIterator" mc="Standard.Class" uid="25800010-0002-12c4-0000-000000000000"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>