<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SignatureECDSA" version="4">
  <OBJECT>
    <ID name="SignatureECDSA" mc="Standard.Class" uid="25e819f0-0000-cc4d-0000-000000000000"/>
    <PID name="implementations" mc="Standard.Package" uid="25800010-0002-0e8d-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SignatureECDSA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="" mc="Standard.Generalization" uid="25e819f0-0000-cc4e-0000-000000000000"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="SignatureAlgorithmSpi" mc="Standard.Class" uid="25800010-0002-0e8f-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="SignatureECDSASHA1" mc="Standard.Class" uid="25e819f0-0000-cc9f-0000-000000000000"/>
        <COMPID name="SignatureECDSASHA256" mc="Standard.Class" uid="d68cd12e-4882-43f3-b256-5ab5863447fa"/>
        <COMPID name="SignatureECDSASHA384" mc="Standard.Class" uid="cec879ba-d1cc-41dc-b963-b94b67af48e2"/>
        <COMPID name="SignatureECDSASHA512" mc="Standard.Class" uid="e37b2815-26b2-47d5-b25a-eb441f56f960"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>