<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="EndpointArgumentsBuilder" version="4">
  <OBJECT>
    <ID name="EndpointArgumentsBuilder" mc="Standard.Class" uid="7ff8f87f-60bd-4f7d-b22d-7dcf12289f52"/>
    <PID name="sei" mc="Standard.Package" uid="25800010-0000-bb93-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[EndpointArgumentsBuilder]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="AttachmentBuilder" mc="Standard.Class" uid="b9c7cf6c-3386-4def-b334-77ff089c2dd3"/>
        <COMPID name="Body" mc="Standard.Class" uid="cefeba1e-26be-4a85-ae2f-0d381ddd6f4e"/>
        <COMPID name="Composite" mc="Standard.Class" uid="79f8e1eb-a8fd-46ad-89d3-a390976dfc34"/>
        <COMPID name="DocLit" mc="Standard.Class" uid="3adcaef2-18de-494a-ab89-c7bb7606a6c0"/>
        <COMPID name="Header" mc="Standard.Class" uid="f7404055-d19b-421c-b1d5-26dc1be50e04"/>
        <COMPID name="NullSetter" mc="Standard.Class" uid="8ad13c49-6073-4537-9092-eae5b678b6b8"/>
        <COMPID name="RpcLit" mc="Standard.Class" uid="bdd1b6ee-dde2-4db0-8b04-17c8d5107557"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>