<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="DatabindingMode" version="4">
  <OBJECT>
    <ID name="DatabindingMode" mc="Standard.Class" uid="cce674e6-d906-4424-bb90-003d046e2c1b"/>
    <PID name="databinding" mc="Standard.Package" uid="6266c3e6-9863-40fb-b01e-1cc6735b0778"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[DatabindingMode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
        <FOREIGNID name="JavaAnnotation" mc="Infrastructure.Stereotype" uid="000c0b48-0000-3a00-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>